<!DOCTYPE html>
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html  class="no-js" lang="fr" xmlns:og="http://ogp.me/ns#"   xmlns:fb="http://www.facebook.com/2008/fbml"> <!--<![endif]-->
<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.madatsara.com/">


<meta name="generator" content="TYPO3 4.7 CMS">
<meta name="description" content="Page d'erreur">

<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-7e86e84b953987e3d09bea3b1150a1c3-1ebec256bace845a33f504be416d4463.css?1364235521" media="all">


<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script src="typo3temp/compressor/merged-e04bbc58f98f21cca887ae192d97ce8e-8ae06523a35faa1c0948c275e0123b3e.js?1363820787" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
<!-- 
/*_scriptCode*/
var browserName=navigator.appName;var browserVer=parseInt(navigator.appVersion);var version="";var msie4=(browserName=="Microsoft Internet Explorer"&&browserVer>=4);if((browserName=="Netscape"&&browserVer>=3)||msie4||browserName=="Konqueror"||browserName=="Opera"){version="n3";}else{version="n2";}
function blurLink(theObject){if(msie4){theObject.blur();}}
function decryptCharcode(n,start,end,offset){n=n+offset;if(offset>0&&n>end){n=start+(n-end-1);}else if(offset<0&&n<start){n=end-(start-n-1);}
return String.fromCharCode(n);}
function decryptString(enc,offset){var dec="";var len=enc.length;for(var i=0;i<len;i++){var n=enc.charCodeAt(i);if(n>=0x2B&&n<=0x3A){dec+=decryptCharcode(n,0x2B,0x3A,offset);}else if(n>=0x40&&n<=0x5A){dec+=decryptCharcode(n,0x40,0x5A,offset);}else if(n>=0x61&&n<=0x7A){dec+=decryptCharcode(n,0x61,0x7A,offset);}else{dec+=enc.charAt(i);}}
return dec;}
function linkTo_UnCryptMailto(s){location.href=decryptString(s,3);}
/*TS_inlineJS*/
var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-2014032-1']);_gaq.push(['_trackPageview']);_gaq.push(function(){var pageTracker=_gat._getTrackerByName();if(document.getElementById('myIFrame')){var iframe=document.getElementById('myIFrame');iframe.src=pageTracker._getLinkerUrl('fileadmin/tl/');}});(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(ga);})();var baseURL="http://www.madatsara.com/";
// -->
/*]]>*/
</script>

<title>Taux de pression fiscale : Vers le 12% </title>
    <meta name="description" content="Madagascar d&eacute;passera t il cette ann&eacute;e le seuil psychologique de 12% en mati&egrave;re de pression fiscale et d&eacute;passera ainsi l&rsquo;objectif de 11,6% ? Au vu des r&eacute;alisations de ce premier trimestre surtout au niveau de..." />
    <meta name="news_keywords" content="Madagascar d&eacute;passera t il cette ann&eacute;e le seuil psychologique de 12% en mati&egrave;re de pression fiscale et d&eacute;passera ainsi l&rsquo;objectif de 11,6% ? Au vu des r&eacute;alisations de ce premier trimestre surtout au niveau de..." />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    
    <link type="text/plain" rel="author" href="humans.txt" />

    <!-- Responsive and mobile friendly stuff -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    
    <meta property="og:title" content="Taux de pression fiscale : Vers le 12%" />
    <meta property="og:url" content="http://www.madatsara.com/404/article/taux-de-pression-fiscale-vers-le-12.html" />
    <meta property="og:image" content="http://www.madatsara.com/" />
    <meta property="og:site_name" content="&#124;&nbsp;Madatsara" />
    <meta property="og:description" content="Madagascar d&eacute;passera t il cette ann&eacute;e le seuil psychologique de 12% en mati&egrave;re de pression fiscale et d&eacute;passera ainsi l&rsquo;objectif de 11,6% ? Au vu des r&eacute;alisations de ce premier trimestre surtout au niveau de..." />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@madatsara" />
    <meta name="twitter:url" content="http://www.madatsara.com/404/article/taux-de-pression-fiscale-vers-le-12.html" /> 
    <meta name="twitter:title" content="Taux de pression fiscale : Vers le 12%" />
    <meta name="twitter:description" content="Madagascar d&eacute;passera t il cette ann&eacute;e le seuil psychologique de 12% en mati&egrave;re de pression fiscale et d&eacute;passera ainsi l&rsquo;objectif de 11,6% ? Au vu des r&eacute;alisations de ce premier trimestre surtout au niveau de..." />
    <meta name="twitter:image" content="http://www.madatsara.com/" />
    
    <meta itemprop="name" content="Taux de pression fiscale : Vers le 12%" />
    <meta itemprop="description" content="Madagascar d&eacute;passera t il cette ann&eacute;e le seuil psychologique de 12% en mati&egrave;re de pression fiscale et d&eacute;passera ainsi l&rsquo;objectif de 11,6% ? Au vu des r&eacute;alisations de ce premier trimestre surtout au niveau de..." />
    <meta itemprop="image" content="http://www.madatsara.com/" />
    <meta itemprop="thumbnailUrl" content="http://www.madatsara.com/" />
    
    <link rel="canonical" href="http://www.madatsara.com/404/article/taux-de-pression-fiscale-vers-le-12.html" /> 
	
 
    <meta name="verify-v1" content="k8rL7/Zq2pa966Zh+/p1Gnw2lQxglkApa4IRYrXplW4=" />
    
    
    <!--[if lt IE 9]>
            <script type="text/javascript" src="fileadmin/templates/maquettes/js/css3-mediaqueries.js"></script>
            <link rel="stylesheet" href="fileadmin/templates/maquettes/css/ie7.css" type="text/css" media="screen,projection" />
    <![endif]-->



</head>
<body >

<div id="skiptomain"><a href="404/article/taux-de-pression-fiscale-vers-le-12.html#maincontent">Aller au contenu</a></div><div id="wrapper">
    <div id="maincontentcontainer">
        <div id="maincontent">
            <div id="top-menu-wrapper"><div class="ribbon-shadow-left">&nbsp;</div><div class="clearfix menutop"><div class="col span_2_of_3"><div class="wrappermenu"><div class="menulist"><a href="javascript:;"><span ></span></a></div><div class="menucontent"><ul id="menu-top-menu"><li><a href="annuaire-de-sites.html" >Annuaire de sites</a><div class="menucontent"><ul id="menu-top-menu"><li><a href="annuaire-de-sites/culture-artiste.html" >Culture - artiste</a></li><li><a href="annuaire-de-sites/economie-entreprises-tourisme-artisanat.html" >Economie - Entreprises - tourisme - Artisanat</a></li><li><a href="annuaire-de-sites/politique-administration-publique.html" >Politique - Administration publique</a></li><li><a href="annuaire-de-sites/sports.html" >Sports</a></li><li><a href="annexe-haut-de-page/menu-gauche/annuaire-de-sites/annuaire-de-siteseducation-enseignement-formation.html" >Education - enseignement - Formation</a></li><li><a href="annuaire-de-sites/hotelerie-restauration.html" >Hôtelerie - Restauration</a></li></ul></div></li><li><a href="publier-evenement-soiree-gratuitement-madatsara.html" >Publier un évènement</a></li><li><a href="contacter-madatsara.html" >Contact</a></li></ul></div></div></div><div class="col span_1_of_3"><div class="clearfix colb"><div class="floatleft colb-a"><div class="hide-responsive top-social clearfix"><a href="http://twitter.com/madatsara" target="_blank" class="ico-twitter"><span class="blocouter">Suivre Madatsara sur Twitter</span></a><a href="http://plus.google.com/u/0/100495364448751186744/posts" target="_blank" class="ico-googleplus"><span class="blocouter">Compte sur Google+</span></a><a href="http://facebook.com/Madatsara" target="_blank" class="ico-fb"><span class="blocouter">Fan page Facebook</span></a><a href="http://pinterest.com/madatsara" target="_blank" class="ico-pinterest"><span class="blocouter">Suivre Madatsara sur Pinterest</span></a></div></div><div class="floatleft colb-b"><div id="search"><div class="wrapper"><div class="inner"><form action="recherche.html" id="searchformtop" method="post">                <fieldset ><legend class="blocouter">Rechercher</legend>
                    <label class="blocouter" for="s">CHERCHER</label>
                    <input name="tx_indexedsearch[sword]" id="s" placeholder="CHERCHER" title="Taper un texte puis appuyer sur la touche Entrée" type="text" />
                    <input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
                    <input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
                    <input type="hidden" name="tx_indexedsearch[ext]" value="0" />
                    <input type="hidden" name="tx_indexedsearch[lang]" value="0" />
                    <input type="hidden" name="tx_indexedsearch[submit_button]" value="Chercher" />
                </fieldset></form></div></div></div></div></div></div></div><div class="ribbon-shadow-right">&nbsp;</div></div>
            <div class="decale-group">
                <div class="section group">
                    <header>
                        <div id="enteteglobal">
                            <div id="headcontent" >
                                <div id="containerlogo">
                                    <div id="logowrapper">
                                        <a href="" id="logo"><span class="blocouter">Madatsara <em>Tout Madagascar en un clic</em></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
                <div class="cat-menu clearfix " id="cat-menu">
                    <div class="wrappermenu">
                        <div class="menulist"><a href="javascript:;"><span ></span></a></div><div class="menucontent"><a href="" class="home-link">&nbsp;</a><ul  ><li><a href="actualites.html" >Actualités</a><ul  ><li><a href="actualites/politique.html" >Politique</a></li><li><a href="actualites/economie.html" >Economie</a></li><li><a href="actualites/societe.html" >Société</a></li><li><a href="actualites/education.html" >Education</a></li><li><a href="actualites/culture.html" >Culture</a></li><li><a href="actualites/environnement.html" >Environnement</a></li></ul></li><li><a href="culture/livres.html" >Culture</a><ul  ><li><a href="culture/livres.html" >Livres</a></li><li><a href="culture/cinemas.html" >Cinémas</a></li><li><a href="culture/traditions.html" >Traditions</a></li></ul></li><li><a href="evenements.html" >Evènements</a><ul  ><li><a href="evenements/madagasikara.html" >Madagasikara</a><ul  ><li><a href="evenements/madagasikara/antsiranana.html" >Antsiranana</a></li><li><a href="evenements/madagasikara/fianarantsoa.html" >Fianarantsoa</a></li><li><a href="evenements/madagasikara/antananarivo.html" >Antananarivo</a></li><li><a href="evenements/madagasikara/mahajanga.html" >Mahajanga</a></li><li><a href="evenements/madagasikara/toamasina.html" >Toamasina</a></li><li><a href="evenements/madagasikara/toliary.html" >Toliary</a></li></ul></li><li><a href="evenements/ocean-indien.html" >Océan Indien</a><ul  ><li><a href="evenements/ocean-indien/la-reunion.html" >La Réunion</a></li><li><a href="evenements/ocean-indien/maurice.html" >Maurice</a></li><li><a href="evenements/ocean-indien/seychelles.html" >Seychelles</a></li><li><a href="evenements/ocean-indien/mayotte.html" >Mayotte</a></li><li><a href="evenements/ocean-indien/comores.html" >Comores</a></li></ul></li><li><a href="evenements/afrique.html" >Afrique</a></li><li><a href="evenements/europe.html" >Europe</a><ul  ><li><a href="evenements/europe/france.html" >France</a></li><li><a href="evenements/europe/suisse.html" >Suisse</a></li><li><a href="evenements/europe/belgique.html" >Belgique</a></li><li><a href="evenements/europe/allemagne.html" >Allemagne</a></li><li><a href="evenements/europe/italie.html" >Italie</a></li></ul></li><li><a href="evenements/amerique.html" >Amérique</a><ul  ><li><a href="evenements/amerique/canada.html" >Canada</a></li><li><a href="evenements/amerique/usa.html" >USA</a></li></ul></li><li><a href="evenements/asie.html" >Asie</a><ul  ><li><a href="evenements/asie/chine.html" >Chine</a></li><li><a href="evenements/asie/indonesie.html" >Indonésie</a></li><li><a href="evenements/asie/japon.html" >Japon</a></li></ul></li></ul></li><li><a href="photos.html" >Médiathèque</a><ul  ><li><a href="photos.html" >Photos</a></li><li><a href="videos.html" >Vidéos</a><ul  ><li><a href="artistes-chanteurs-malgaches.html" >Tous les artistes référencés</a></li></ul></li></ul></li><li><a href="presse-locale.html" >Presse locale</a><ul  ><li><a href="presse-ao-raha.html" >Quotidien</a><ul  ><li><a href="presse-ao-raha.html" >Ao Raha</a></li><li><a href="presse-basy-vava.html" >Basy Vava</a></li><li><a href="presse-express-madagascar.html" >L'Express de Madagascar</a></li><li><a href="presse-gazette-grande-ile.html" >La Gazette</a></li><li><a href="presse-nation.html" >La Nation</a></li><li><a href="presse-la-verite.html" >La Vérité</a></li></ul></li><li><a href="presse-locale/culture.html" >Thématique</a><ul  ><li><a href="presse-locale/culture.html" >Culture</a></li><li><a href="presse-locale/economie.html" >Economie</a></li><li><a href="presse-locale/education.html" >Education</a></li><li><a href="presse-locale/environnement.html" >Environnement</a></li><li><a href="presse-locale/politique.html" >Politique</a></li><li><a href="presse-locale/societe.html" >Social</a></li></ul></li><li><a href="presse-locale/provinces/antananarivo.html" >Provinces</a><ul  ><li><a href="presse-locale/provinces/antananarivo.html" >Antananarivo</a></li><li><a href="presse-locale/provinces/antsiranana.html" >Antsiranana</a></li><li><a href="presse-locale/provinces/fianarantsoa.html" >Fianarantsoa</a></li><li><a href="presse-locale/provinces/mahajanga.html" >Mahajanga</a></li><li><a href="presse-locale/provinces/toamasina.html" >Toamasina</a></li><li><a href="presse-locale/provinces/toliary.html" >Toliary</a></li></ul></li></ul></li><li><a href="http://forum.madatsara.com" target="_blank" >Forum</a></li></ul></div>
                    </div>
                </div>
            </div>
            <div  id="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#"><ul  class="breadcrumb clearfix"><span typeof="v:Breadcrumb"><a href="404/article/taux-de-pression-fiscale-vers-le-12.html" rel="v:url" property="v:title">Taux de pression fiscale : Vers le 12%</a></span></ul></div>
            <div class="contenu"><div class="inner"><div id="sharebox-wrapper"><div id="sharebox" class="absolute"><div class="inner"><div class="panel twitter" title="Tweet this article">                    <a href="https://twitter.com/share" class="twitter-share-button" data-via="madatsara" data-url="http://www.madatsara.com/404/article/taux-de-pression-fiscale-vers-le-12.html?cHash=20a0fb11e3&utm_source=twitter&utm_medium=sharebox&utm_campaign=taux_de_pression_fiscale_vers_le_12" data-counturl="http://www.madatsara.com/404/article/taux-de-pression-fiscale-vers-le-12.html?cHash=20a0fb11e3&utm_source=twitter&utm_medium=sharebox&utm_campaign=taux_de_pression_fiscale_vers_le_12" data-lang="en" data-count="vertical" target="_blank">Tweet</a>                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });}}(document,'script','twitter-wjs');
    
      function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
       //alert( intent_event.target.src );
      _gaq.push(['_trackEvent','Social networking','Twitter',document.title]);
    }
  }

  
    
    </script></div><div class="panel" title="Like on Facebook">                    <div class="fb-like" data-href="http://www.madatsara.com/404/article/taux-de-pression-fiscale-vers-le-12.html?cHash=20a0fb11e3&utm_source=facebook&utm_medium=sharebox&utm_campaign=taux_de_pression_fiscale_vers_le_12" data-send="false" data-layout="box_count" data-width="450" data-show-faces="true"></div>                     <div id="fb-root"></div>
<script type="text/javascript">
                             /* ______ [Bouton like Facebook] _____*/
window.fbAsyncInit = function() {
// Don't use my app id, use your own or it won't work!
 FB.init({ status: true, cookie: true, xfbml: true});
 FB.Event.subscribe('edge.create', function(href, widget) {
 // Do something, e.g. track the click on the &quot;Like&quot; button here
    window.open(href);
    _gaq.push(['_trackEvent','Social networking','Facebook',document.title]);
 });
};                             
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = '//connect.facebook.net/fr_FR/all.js#xfbml=1&amp;appId=240314679352698';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

                        </script>
						</div><div class="panel" title="Google +1"><div class="g-plusone" data-size="tall" data-callback="plusone_vote"                ></div>
                     <script type="text/javascript">
  function plusone_vote( obj ) {
    if( obj.state == 'on' ){
        _gaq.push(['_trackEvent','Social networking','Google Plus One',document.title]);
        //alert( 'OK' );
    }
  }
</script></div><div class="panel" title="Pinterest"><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.madatsara.com%2F404%2Farticle%2Ftaux-de-pression-fiscale-vers-le-12.html%3FcHash%3D20a0fb11e3%26utm_source%3Dpinterest%26utm_medium%3Dsharebox%26utm_campaign%3Dtaux_de_pression_fiscale_vers_le_12&media=http://www.madatsara.com/uploads%2Fpics%2F&description=Madagascar%20d%C3%A9passera%20t%20il%20cette%20ann%C3%A9e%20le%20seuil%20psychologique%20de%2012%25%20en%20mati%C3%A8re%20de%20pression%20fiscale%20et%20d%C3%A9passera%20ainsi%20l%E2%80%99objectif%20de%2011%2C6%25%20%3F%20Au%20vu%20des%20r%C3%A9alisations%20de%20ce%20premier%20trimestre%20surtout%20au%20niveau%20de%20la%20DGI%2C%20p%C3%A9riode%20g%C3%A9n%C3%A9ralement%20marqu%C3%A9e%20par%20de%20baisse%20de%20recettes%2C..." class="pin-it-button" count-layout="vertical" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a> <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script></div><div class="panel" title="Partager cette page à un ami par email"><a href="partager-page-ami.html?tipUrl=http%3A%2F%2Fwww.madatsara.com%2F404%2Farticle%2Ftaux-de-pression-fiscale-vers-le-12.html%3FcHash%3D20a0fb11e3%26utm_source%3Demail%26utm_medium%3Demail%26utm_campaign%3Dtaux_de_pression_fiscale_vers_le_12&uid_news=5417&pid=52" target="_blank" class="lien_lightbox share-email">&nbsp;</a></div>                <div class="panel" title="Email to a friend">
                        <a id="jfontsize-minus" class="jfontsize-button" href="javascript:;" title="Diminuer la taille du texte">A-</a>
			<a id="jfontsize-default" class="jfontsize-button" href="javascript:;" title="Afficher la taille du texte par d&eacute;faut">A</a>
			<a id="jfontsize-plus" class="jfontsize-button" href="javascript:;" title="Augmenter la taille du texte">A+</a>
                        
                    </div></div></div></div><h1><span>Taux de pression fiscale : Vers le 12%</span></h1><!--TYPO3SEARCH_begin--><div id="article-content" class="paddingleft10 inner2"><nav id="c27" class="csc-default"><div class="content"><div class="inner"><div class="inner2"><div class="csc-sitemap"><ul><li><a href="actualites.html" title="Actualités et Articles à Madagascar"  >Actualités</a><ul><li><a href="actualites/politique.html" title="Actualités et Articles en Politique à Madagascar"  >Politique</a></li><li><a href="actualites/economie.html" title="Actualités et Articles en Economie à Madagascar"  >Economie</a></li><li><a href="actualites/societe.html" title="Actualités et Articles en Société à Madagascar"  >Société</a></li><li><a href="actualites/education.html" title="Actualités et Articles en Education à Madagascar"  >Education</a></li><li><a href="actualites/culture.html" title="Actualités et Articles Culturels à Madagascar"  >Culture</a></li><li><a href="actualites/environnement.html" title="Actualités et Articles sur l'Environnement à Madagascar"  >Environnement</a></li><li><a href="actualites/sports.html" title="Actualités et Articles sur le Sport à Madagascar"  >Sports</a></li><li><a href="actualites/evenements.html" title="Actualités et Articles sur les évènements à Madagascar"  >Evènements</a></li><li><a href="actualites/malagasy.html" title="Actualités et Articles en Malagasy à Madagascar"  >Malagasy</a></li><li><a href="actualites/technologie.html" title="Actualités et Articles sur la Technologie à Madagascar"  >Technologie</a></li><li><a href="actualites/international.html" title="Actualités et Articles sur l'actualité Internationale"  >International</a></li><li><a href="actualites/poeme.html" title="Actualités et Articles Poèmes Madagascar"  >Poème</a></li><li><a href="actualites/divers.html" title="Actualités et Articles dans Divers à Madagascar"  >Divers</a></li></ul></li><li><a href="culture/livres.html" title="Culture"  >Culture</a><ul><li><a href="culture/livres.html" title="Livres sur Madagascar"  >Livres</a></li><li><a href="culture/cinemas.html" title="Films et cinémas sur Madagascar"  >Cinémas</a></li><li><a href="culture/traditions.html" title="Traditions culturelles à Madagascar"  >Traditions</a></li></ul></li><li><a href="evenements.html" title="Evènements sur Madagascar - Soirées malgaches "  >Evènements</a><ul><li><a href="evenements/madagasikara.html" title="Evènements et Soirées Malgaches à Madagascar  "  >Madagasikara</a><ul><li><a href="evenements/madagasikara/antsiranana.html" title="Evènements et Soirées Malgaches à Antsiranana"  >Antsiranana</a></li><li><a href="evenements/madagasikara/fianarantsoa.html" title="Evènements et Soirées Malgaches à Fianarantsoa"  >Fianarantsoa</a></li><li><a href="evenements/madagasikara/antananarivo.html" title="Evènements et Soirées Malgaches à Antananarivo"  >Antananarivo</a></li><li><a href="evenements/madagasikara/mahajanga.html" title="Evènements et Soirées Malgaches à Mahajanga"  >Mahajanga</a></li><li><a href="evenements/madagasikara/toamasina.html" title="Evènements et Soirées Malgaches à Toamasina"  >Toamasina</a></li><li><a href="evenements/madagasikara/toliary.html" title="Evènements et Soirées Malgaches à Toliary"  >Toliary</a></li></ul></li><li><a href="evenements/ocean-indien.html" title="Evènements et Soirées Malgaches dans l'Océan Indien"  >Océan Indien</a><ul><li><a href="evenements/ocean-indien/la-reunion.html" title="Evènements et Soirées Malgaches à La Réunion"  >La Réunion</a></li><li><a href="evenements/ocean-indien/maurice.html" title="Evènements et Soirées Malgaches à Maurice"  >Maurice</a></li><li><a href="evenements/ocean-indien/seychelles.html" title="Evènements et Soirées Malgaches à Seychelles"  >Seychelles</a></li><li><a href="evenements/ocean-indien/mayotte.html" title="Evènements et Soirées Malgaches à Mayotte"  >Mayotte</a></li><li><a href="evenements/ocean-indien/comores.html" title="Evènements et Soirées Malgaches à Comores"  >Comores</a></li></ul></li><li><a href="evenements/afrique.html" title="Evènements et Soirées Malgaches en Afrique  "  >Afrique</a></li><li><a href="evenements/europe.html" title="Evènements et Soirées Malgaches en Europe"  >Europe</a><ul><li><a href="evenements/europe/france.html" title="Evènements et Soirées Malgaches en France"  >France</a></li><li><a href="evenements/europe/suisse.html" title="Evènements et Soirées Malgaches en Suisse"  >Suisse</a></li><li><a href="evenements/europe/belgique.html" title="Evènements et Soirées Malgaches en Belgique"  >Belgique</a></li><li><a href="evenements/europe/allemagne.html" title="Evènements et Soirées Malgaches en Allemagne"  >Allemagne</a></li><li><a href="evenements/europe/italie.html" title="Evènements et Soirées Malgaches en Italie"  >Italie</a></li></ul></li><li><a href="evenements/amerique.html" title="Evènements et Soirées Malgaches en Amérique"  >Amérique</a><ul><li><a href="evenements/amerique/canada.html" title="Evènements et Soirées Malgaches au Canada"  >Canada</a></li><li><a href="evenements/amerique/usa.html" title="Evènements et Soirées Malgaches aux USA"  >USA</a></li></ul></li><li><a href="evenements/asie.html" title="Evènements et Soirées Malgaches en Asie"  >Asie</a><ul><li><a href="evenements/asie/chine.html" title="Evènements et Soirées Malgaches en Chine"  >Chine</a></li><li><a href="evenements/asie/indonesie.html" title="Evènements et Soirées Malgaches en Indonésie"  >Indonésie</a></li><li><a href="evenements/asie/japon.html" title="Evènements et Soirées Malgaches au Japon"  >Japon</a></li></ul></li><li><a href="evenements/oceanie.html" title="Evènements et Soirées Malgaches en Océanie"  >Océanie</a></li></ul></li><li><a href="photos.html" title="Médiathèque"  >Médiathèque</a><ul><li><a href="photos.html" title="Photos sur Madagascar"  >Photos</a></li><li><a href="videos.html" title="Clips vidéos Malgaches"  >Vidéos</a><ul><li><a href="artistes-chanteurs-malgaches.html" title="Artistes chanteurs Malgaches"  >Tous les artistes référencés</a></li></ul></li></ul></li><li><a href="presse-locale.html" title="Actualités de la Presse locale Malgache"  >Presse locale</a><ul><li><a href="presse-ao-raha.html" title="Quotidien"  >Quotidien</a><ul><li><a href="presse-ao-raha.html" title="Articles vues par Ao Raha"  >Ao Raha</a></li><li><a href="presse-basy-vava.html" title="Actualités vues par Basy Vava"  >Basy Vava</a></li><li><a href="presse-express-madagascar.html" title="Actualités vues par L'Express de Madagascar"  >L'Express de Madagascar</a></li><li><a href="presse-gazette-grande-ile.html" title="Actualités vues par La Gazette "  >La Gazette</a></li><li><a href="presse-nation.html" title="Actualités vues par La Nation"  >La Nation</a></li><li><a href="presse-la-verite.html" title="Actualités vues par La Vérité"  >La Vérité</a></li><li><a href="presse-madagascar-tribune.html" title="Actualités vues par Madagascar Tribune"  >Madagascar Tribune</a></li><li><a href="presse-ma-laza.html" title="Actualités vues par Ma-Laza"  >Ma-Laza</a></li><li><a href="presse-matin-mada.html" title="Actualités vues par Matin Mada"  >Matin Mada</a></li><li><a href="presse-midi-madagasikara.html" title="Actualités vues par Midi Madagasikara"  >Midi Madagasikara</a></li><li><a href="presse-news-mada.html" title="Actualités vues par News Mada"  >News Mada</a></li><li><a href="presse-tv-mada.html" title="Actualités vues par TV Mada"  >TV Mada</a></li><li><a href="presse-mada-7-sur-7.html" title="Actualités vues par Mada 7 sur 7"  >Mada 7sur7</a></li></ul></li><li><a href="presse-locale/culture.html" title="Thématique"  >Thématique</a><ul><li><a href="presse-locale/culture.html" title="Actualités de la Presse Locale dans Culture"  >Culture</a></li><li><a href="presse-locale/economie.html" title="Actualités de la Presse Locale dans Economie"  >Economie</a></li><li><a href="presse-locale/education.html" title="Actualités de la Presse Locale dans Education"  >Education</a></li><li><a href="presse-locale/environnement.html" title="Actualités de la Presse Locale dans Environnement"  >Environnement</a></li><li><a href="presse-locale/politique.html" title="Actualités de la Presse Locale dans Politique"  >Politique</a></li><li><a href="presse-locale/societe.html" title="Actualités de la Presse Locale dans Social"  >Social</a></li><li><a href="presse-locale/sports.html" title="Actualités de la Presse Locale dans Sports"  >Sports</a></li><li><a href="presse-locale/technologie.html" title="Actualités de la Presse Locale dans Technologie"  >Technologie</a></li></ul></li><li><a href="presse-locale/provinces/antananarivo.html" title="Provinces"  >Provinces</a><ul><li><a href="presse-locale/provinces/antananarivo.html" title="Actualités de la Presse Locale à Antananarivo"  >Antananarivo</a></li><li><a href="presse-locale/provinces/antsiranana.html" title="Actualités de la Presse Locale à Antsiranana"  >Antsiranana</a></li><li><a href="presse-locale/provinces/fianarantsoa.html" title="Actualités de la Presse Locale à Fianarantsoa"  >Fianarantsoa</a></li><li><a href="presse-locale/provinces/mahajanga.html" title="Actualités de la Presse Locale à Mahajanga"  >Mahajanga</a></li><li><a href="presse-locale/provinces/toamasina.html" title="Actualités de la Presse Locale à Toamasina"  >Toamasina</a></li><li><a href="presse-locale/provinces/toliary.html" title="Actualités de la Presse Locale à Toliary"  >Toliary</a></li></ul></li></ul></li><li><a href="forum.html" title="Forum"  >Forum</a></li></ul></div></div></div></div></nav></div><!--TYPO3SEARCH_end--></div></div><div class="sidebar col span_4_of_12"></div>
                <a href="404/article/taux-de-pression-fiscale-vers-le-12.html#top" id="top-link" title="Aller au haut de la page"><span class="blocouter">Haut de la page</span></a>                                                
            <div id="footer-wrapper">
                <footer>
                    <div id="footer">
                        <div class="footer-menu clearfix">
                            <a href="" class="home-link">&nbsp;</a><ul  id="menu-footer-menu"><li><a href="a-propos.html" >A propos</a></li><li><a href="plan-du-site.html" >Plan du site</a></li><li><a href="mentions-legales.html" >Mentions légales</a></li><li><a href="e-drala.html" >E-Drala</a></li><li><a href="guide-utilisation-rss.html" >Guide rss</a></li></ul>
                        </div>
                        <div class="paddingleft10">
                            <div class="section group"><div class="col span_1_of_3"><div id="c7" class="csc-default"><div class="onglets"><div class="headertab"></div><div class="css-panes"><div class="containertab"><div class="content"><div class="inner"><h3>Derniers livres</h3><div class="inner2">
	
			<div class="section group loopfooter" >
                            <div class="col span_1_of_4">
                                <a href="livre_filiere-malgache.html" title="Filière Malgache"><img alt="" src="thb_67_110_1_/uploads/pics/filiere_malgache.jpg" /></a>
                            </div>
                            <div class="col span_3_of_4">
                                <span class="livre"><a href="livre_filiere-malgache.html" title="Filière Malgache">Filière Malgache</a></span>
                                <h4 class="author"><span class="metadatabloc">De :&nbsp;
 
    
    <a href="livres-rediges-par_pierre-maury.html" style="color:#BBBBBB !important;">Pierre Maury</a> 
    
  
</span>  pages </span>232</h4>
                            </div>
			</div>
		
        <div class="section group " >
            <div class="col span_1_of_2">
                 
            </div>
            <div class="col span_1_of_2">
                <a href="culture/livres.html" class="more ">Tous les livres</a>
            </div>
        </div>
 
</div></div></div></div><div class="containertab"><div class="content"><div class="inner"><h3>Derniers films</h3><div class="inner2">
	
			<div class="section group loopfooter" >
                            <div class="col span_1_of_4">
                                <a href="cinema_malagasy-mankany.html" title="Malagasy Mankany"><img alt="" src="thb_67_110_1_/uploads/pics/542228_10151259487416859_214777694_n.jpg" /></a>
                            </div>
                            <div class="col span_3_of_4">
                                <span class="livre"><a href="cinema_malagasy-mankany.html" title="Malagasy Mankany">Malagasy Mankany</a></span>
                                <h4 class="author"><span class="metadatabloc">De :&nbsp;
 
    
    <a href="films-ecrits-par_haminiaina-ratovoarivony.html" style="color:#BBBBBB !important;">Haminiaina Ratovoarivony</a> 
    
  
</span> </h4>
                            </div>
			</div>
		
        <div class="section group " >
            <div class="col span_1_of_2">
                 
            </div>
            <div class="col span_1_of_2">
                <a href="culture/cinemas.html" class="more ">Tous les films</a>
            </div>
        </div>
 
</div></div></div></div></div></div></div></div><div class="col span_1_of_3"><div id="c6" class="csc-default"><div class="content"><div class="inner"><h3>Nous suivre</h3><div class="inner2"><ul class="socialnetwork"><li> <a href="http://pinterest.com/madatsara/" target="_blank" class="ico-pinterestf" > <span class="blocouter">Pinterest</span> </a> </li> <li> <a href="http://facebook.com/madatsara" target="_blank" class="ico-facebookf" ><span class="blocouter">Facebook</span></a> </li> <li> <a href="http://twitter.com/Madatsara" target="_blank" class="ico-twitterf" ><span class="blocouter">Twitter</span></a> </li> <li> <a href="https://www.youtube.com/user/rabehasy" target="_blank" class="ico-youtubef" > <span class="blocouter">Youtube</span> </a> </li> <li> <a href="https://plus.google.com/u/0/100495364448751186744/posts" target="_blank" class="ico-googleplusf" > <span class="blocouter">Google+</span> </a> </li> <li> <a href="http://www.netvibes.com/madatsara#General" target="_blank" class="ico-netvibesf" > <span class="blocouter">Netvibes</span> </a> </li> <li> <a href="http://feeds.feedburner.com/MadatsaraArticlesActualites" target="_blank" class="ico-rssf" > <span class="blocouter">RSS</span> </a> </li></ul></div></div></div></div></div><div class="col span_1_of_3"><div id="c8" class="csc-default"><div class="content"><div class="inner"><h3>Change</h3><div class="inner2"><table class="nv-datagrid" id="mytable"   >
    <caption>Du 09-04-2013 par BCM</caption>
    
	 
               <tr>
    <th scope="row"   class="spec">EUR</th>

    <td class="alt">2 886,26 Ariary</td>
  </tr> 
                             
        
	 
               <tr>
    <th scope="row"   class="spec">USD</th>

    <td class="alt">2 222,79 Ariary</td>
  </tr> 
                             
        
	 
               <tr>
    <th scope="row"   class="spec">GBP</th>

    <td class="alt">3 403,54 Ariary</td>
  </tr> 
                             
        
	 
               <tr>
    <th scope="row"   class="spec">CHF</th>

    <td class="alt">2 379,73 Ariary</td>
  </tr> 
                             
        
	 
               <tr>
    <th scope="row"   class="spec">JPY</th>

    <td class="alt">22,47 Ariary</td>
  </tr> 
                             
        
	 
               <tr>
    <th scope="row"   class="spec">CAD</th>

    <td class="alt">2 191,13 Ariary</td>
  </tr> 
                             
        
</table>        
 
</div></div></div></div></div></div>
                        </div>
                        <div class="copyright"> 
                            <div class="ribbon-shadow-left">&nbsp;</div>
                            <div > Madatsara - 2002 - 2012 </div>
                            <div class="ribbon-shadow-right">&nbsp;</div>
                        </div>                        
                    </div>
                </footer>                
            </div>            
        </div>        
    </div>    
</div>

 <div id="fb-root"></div>
<script type="text/javascript">
(function() {
 var e = document.createElement('script');
 e.type = 'text/javascript';
 e.src = document.location.protocol + '//connect.facebook.net/fr_FR/all.js';
 e.async = true;
 document.getElementById('fb-root').appendChild(e);
 }());
//-->
</script>
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'fr'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!--[if (lt IE 9) & (!IEMobile)]>
<script src="fileadmin/templates/maquettes/js/selectivizr-min.js"></script>
<![endif]-->
<script type='text/javascript' src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript">var JsValidationCheckCheckboxes = 'Please check min. 1';var JsValidationCheckInteger = 'Not a valid number';var JsValidationCheckRequired = 'Ce champ est obligatoire';var JsValidationCheckRequiredOption = 'Please select an option';var JsValidationCheckEmail = 'Email incorrect';var JsValidationCheckUrl = 'URL incorrect';var JsValidationCheckPhone = 'Numéro de télephone incorrect';var JsValidationCheckLetters = 'Only Letters allowed';</script>

<script src="typo3temp/compressor/merged-2230b6a96bd922bf0a3bbf8e4581fdca-bf009c7170c91878a9a3facc2d349942.js?1365529904" type="text/javascript"></script>


</body>
</html>