<!DOCTYPE html>
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html  class="no-js" lang="fr" xmlns:og="http://ogp.me/ns#"   xmlns:fb="http://www.facebook.com/2008/fbml"> <!--<![endif]-->
<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.madatsara.com/">


<meta name="generator" content="TYPO3 4.7 CMS">

<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-b2865c5b7e0edc4edc5050cce096fcd9-a19c0b7c91ba68d8dd97250c4f7329b3.css?1364262114" media="all">


<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script src="typo3temp/compressor/merged-e04bbc58f98f21cca887ae192d97ce8e-8ae06523a35faa1c0948c275e0123b3e.js?1363820787" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
<!-- 
/*_scriptCode*/
var browserName=navigator.appName;var browserVer=parseInt(navigator.appVersion);var version="";var msie4=(browserName=="Microsoft Internet Explorer"&&browserVer>=4);if((browserName=="Netscape"&&browserVer>=3)||msie4||browserName=="Konqueror"||browserName=="Opera"){version="n3";}else{version="n2";}
function blurLink(theObject){if(msie4){theObject.blur();}}
function decryptCharcode(n,start,end,offset){n=n+offset;if(offset>0&&n>end){n=start+(n-end-1);}else if(offset<0&&n<start){n=end-(start-n-1);}
return String.fromCharCode(n);}
function decryptString(enc,offset){var dec="";var len=enc.length;for(var i=0;i<len;i++){var n=enc.charCodeAt(i);if(n>=0x2B&&n<=0x3A){dec+=decryptCharcode(n,0x2B,0x3A,offset);}else if(n>=0x40&&n<=0x5A){dec+=decryptCharcode(n,0x40,0x5A,offset);}else if(n>=0x61&&n<=0x7A){dec+=decryptCharcode(n,0x61,0x7A,offset);}else{dec+=enc.charAt(i);}}
return dec;}
function linkTo_UnCryptMailto(s){location.href=decryptString(s,3);}
/*TS_inlineJS*/
var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-2014032-1']);_gaq.push(['_trackPageview']);_gaq.push(function(){var pageTracker=_gat._getTrackerByName();if(document.getElementById('myIFrame')){var iframe=document.getElementById('myIFrame');iframe.src=pageTracker._getLinkerUrl('fileadmin/tl/');}});(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(ga);})();var baseURL="http://www.madatsara.com/";
// -->
/*]]>*/
</script>

<title> </title>
    <meta name="description" content="" />
    <meta name="news_keywords" content="" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    
    <link type="text/plain" rel="author" href="humans.txt" />

    <!-- Responsive and mobile friendly stuff -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    
    <meta property="og:title" content="" />
    <meta property="og:url" content="http://www.madatsara.com/forum-de-discussion.html" />
    <meta property="og:image" content="http://www.madatsara.com/" />
    <meta property="og:site_name" content="&#124;&nbsp;Madatsara" />
    <meta property="og:description" content="" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@madatsara" />
    <meta name="twitter:url" content="http://www.madatsara.com/forum-de-discussion.html" /> 
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="http://www.madatsara.com/" />
    
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="http://www.madatsara.com/" />
    <meta itemprop="thumbnailUrl" content="http://www.madatsara.com/" />
    
    <link rel="canonical" href="http://www.madatsara.com/forum-de-discussion.html" /> 
	
 
    <meta name="verify-v1" content="k8rL7/Zq2pa966Zh+/p1Gnw2lQxglkApa4IRYrXplW4=" />
    
    
    <!--[if lt IE 9]>
            <script type="text/javascript" src="fileadmin/templates/maquettes/js/css3-mediaqueries.js"></script>
            <link rel="stylesheet" href="fileadmin/templates/maquettes/css/ie7.css" type="text/css" media="screen,projection" />
    <![endif]-->



</head>
<body >

<div id="skiptomain"><a href="forum-de-discussion.html#maincontent">Aller au contenu</a></div><div id="wrapper">
    <div id="maincontentcontainer">
        <div id="maincontent">
            <div id="top-menu-wrapper"><div class="ribbon-shadow-left">&nbsp;</div><div class="clearfix menutop"><div class="col span_2_of_3"><div class="wrappermenu"><div class="menulist"><a href="javascript:;"><span ></span></a></div><div class="menucontent"><ul id="menu-top-menu"><li><a href="annuaire-de-sites.html" >Annuaire de sites</a><div class="menucontent"><ul id="menu-top-menu"><li><a href="annuaire-de-sites/culture-artiste.html" >Culture - artiste</a></li><li><a href="annuaire-de-sites/economie-entreprises-tourisme-artisanat.html" >Economie - Entreprises - tourisme - Artisanat</a></li><li><a href="annuaire-de-sites/politique-administration-publique.html" >Politique - Administration publique</a></li><li><a href="annuaire-de-sites/sports.html" >Sports</a></li><li><a href="annexe-haut-de-page/menu-gauche/annuaire-de-sites/annuaire-de-siteseducation-enseignement-formation.html" >Education - enseignement - Formation</a></li><li><a href="annuaire-de-sites/hotelerie-restauration.html" >Hôtelerie - Restauration</a></li></ul></div></li><li><a href="publier-evenement-soiree-gratuitement-madatsara.html" >Publier un évènement</a></li><li><a href="contacter-madatsara.html" >Contact</a></li></ul></div></div></div><div class="col span_1_of_3"><div class="clearfix colb"><div class="floatleft colb-a"><div class="hide-responsive top-social clearfix"><a href="http://twitter.com/madatsara" target="_blank" class="ico-twitter"><span class="blocouter">Suivre Madatsara sur Twitter</span></a><a href="http://plus.google.com/u/0/100495364448751186744/posts" target="_blank" class="ico-googleplus"><span class="blocouter">Compte sur Google+</span></a><a href="http://facebook.com/Madatsara" target="_blank" class="ico-fb"><span class="blocouter">Fan page Facebook</span></a><a href="http://pinterest.com/madatsara" target="_blank" class="ico-pinterest"><span class="blocouter">Suivre Madatsara sur Pinterest</span></a></div></div><div class="floatleft colb-b"><div id="search"><div class="wrapper"><div class="inner"><form action="recherche.html" id="searchformtop" method="post">                <fieldset ><legend class="blocouter">Rechercher</legend>
                    <label class="blocouter" for="s">CHERCHER</label>
                    <input name="tx_indexedsearch[sword]" id="s" placeholder="CHERCHER" title="Taper un texte puis appuyer sur la touche Entrée" type="text" />
                    <input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
                    <input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
                    <input type="hidden" name="tx_indexedsearch[ext]" value="0" />
                    <input type="hidden" name="tx_indexedsearch[lang]" value="0" />
                    <input type="hidden" name="tx_indexedsearch[submit_button]" value="Chercher" />
                </fieldset></form></div></div></div></div></div></div></div><div class="ribbon-shadow-right">&nbsp;</div></div>
            <div class="decale-group">
                <div class="section group">
                    <header>
                        <div id="enteteglobal">
                            <div id="headcontent" >
                                <div id="containerlogo">
                                    <div id="logowrapper">
                                        <a href="" id="logo"><span class="blocouter">Madatsara <em>Tout Madagascar en un clic</em></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
                <div class="cat-menu clearfix " id="cat-menu">
                    <div class="wrappermenu">
                        <div class="menulist"><a href="javascript:;"><span ></span></a></div><div class="menucontent"><a href="" class="home-link">&nbsp;</a><ul  ><li><a href="actualites.html" >Actualités</a><ul  ><li><a href="actualites/politique.html" >Politique</a></li><li><a href="actualites/economie.html" >Economie</a></li><li><a href="actualites/societe.html" >Société</a></li><li><a href="actualites/education.html" >Education</a></li><li><a href="actualites/culture.html" >Culture</a></li><li><a href="actualites/environnement.html" >Environnement</a></li></ul></li><li><a href="culture/livres.html" >Culture</a><ul  ><li><a href="culture/livres.html" >Livres</a></li><li><a href="culture/cinemas.html" >Cinémas</a></li><li><a href="culture/traditions.html" >Traditions</a></li></ul></li><li><a href="evenements.html" >Evènements</a><ul  ><li><a href="evenements/madagasikara.html" >Madagasikara</a><ul  ><li><a href="evenements/madagasikara/antsiranana.html" >Antsiranana</a></li><li><a href="evenements/madagasikara/fianarantsoa.html" >Fianarantsoa</a></li><li><a href="evenements/madagasikara/antananarivo.html" >Antananarivo</a></li><li><a href="evenements/madagasikara/mahajanga.html" >Mahajanga</a></li><li><a href="evenements/madagasikara/toamasina.html" >Toamasina</a></li><li><a href="evenements/madagasikara/toliary.html" >Toliary</a></li></ul></li><li><a href="evenements/ocean-indien.html" >Océan Indien</a><ul  ><li><a href="evenements/ocean-indien/la-reunion.html" >La Réunion</a></li><li><a href="evenements/ocean-indien/maurice.html" >Maurice</a></li><li><a href="evenements/ocean-indien/seychelles.html" >Seychelles</a></li><li><a href="evenements/ocean-indien/mayotte.html" >Mayotte</a></li><li><a href="evenements/ocean-indien/comores.html" >Comores</a></li></ul></li><li><a href="evenements/afrique.html" >Afrique</a></li><li><a href="evenements/europe.html" >Europe</a><ul  ><li><a href="evenements/europe/france.html" >France</a></li><li><a href="evenements/europe/suisse.html" >Suisse</a></li><li><a href="evenements/europe/belgique.html" >Belgique</a></li><li><a href="evenements/europe/allemagne.html" >Allemagne</a></li><li><a href="evenements/europe/italie.html" >Italie</a></li></ul></li><li><a href="evenements/amerique.html" >Amérique</a><ul  ><li><a href="evenements/amerique/canada.html" >Canada</a></li><li><a href="evenements/amerique/usa.html" >USA</a></li></ul></li><li><a href="evenements/asie.html" >Asie</a><ul  ><li><a href="evenements/asie/chine.html" >Chine</a></li><li><a href="evenements/asie/indonesie.html" >Indonésie</a></li><li><a href="evenements/asie/japon.html" >Japon</a></li></ul></li></ul></li><li><a href="photos.html" >Médiathèque</a><ul  ><li><a href="photos.html" >Photos</a></li><li><a href="videos.html" >Vidéos</a><ul  ><li><a href="artistes-chanteurs-malgaches.html" >Tous les artistes référencés</a></li></ul></li></ul></li><li><a href="presse-locale.html" >Presse locale</a><ul  ><li><a href="presse-ao-raha.html" >Quotidien</a><ul  ><li><a href="presse-ao-raha.html" >Ao Raha</a></li><li><a href="presse-basy-vava.html" >Basy Vava</a></li><li><a href="presse-express-madagascar.html" >L'Express de Madagascar</a></li><li><a href="presse-gazette-grande-ile.html" >La Gazette</a></li><li><a href="presse-nation.html" >La Nation</a></li><li><a href="presse-la-verite.html" >La Vérité</a></li></ul></li><li><a href="presse-locale/culture.html" >Thématique</a><ul  ><li><a href="presse-locale/culture.html" >Culture</a></li><li><a href="presse-locale/economie.html" >Economie</a></li><li><a href="presse-locale/education.html" >Education</a></li><li><a href="presse-locale/environnement.html" >Environnement</a></li><li><a href="presse-locale/politique.html" >Politique</a></li><li><a href="presse-locale/societe.html" >Social</a></li></ul></li><li><a href="presse-locale/provinces/antananarivo.html" >Provinces</a><ul  ><li><a href="presse-locale/provinces/antananarivo.html" >Antananarivo</a></li><li><a href="presse-locale/provinces/antsiranana.html" >Antsiranana</a></li><li><a href="presse-locale/provinces/fianarantsoa.html" >Fianarantsoa</a></li><li><a href="presse-locale/provinces/mahajanga.html" >Mahajanga</a></li><li><a href="presse-locale/provinces/toamasina.html" >Toamasina</a></li><li><a href="presse-locale/provinces/toliary.html" >Toliary</a></li></ul></li></ul></li><li><a href="http://forum.madatsara.com" target="_blank" >Forum</a></li></ul></div>
                    </div>
                </div>
            </div>
            <div  id="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#"><ul  class="breadcrumb clearfix"></ul></div>
            <div class="contenu"><div class="inner"><h1><span>Forum de discussion</span></h1><!--TYPO3SEARCH_begin--><div id="article-content" class="paddingleft10 inner2"></div><!--TYPO3SEARCH_end--></div></div><div class="sidebar col span_4_of_12"></div>
                <a href="forum-de-discussion.html#top" id="top-link" title="Aller au haut de la page"><span class="blocouter">Haut de la page</span></a>                                                
            <div id="footer-wrapper">
                <footer>
                    <div id="footer">
                        <div class="footer-menu clearfix">
                            <a href="" class="home-link">&nbsp;</a><ul  id="menu-footer-menu"><li><a href="a-propos.html" >A propos</a></li><li><a href="plan-du-site.html" >Plan du site</a></li><li><a href="mentions-legales.html" >Mentions légales</a></li><li><a href="e-drala.html" >E-Drala</a></li><li><a href="guide-utilisation-rss.html" >Guide rss</a></li></ul>
                        </div>
                        <div class="paddingleft10">
                            <div class="section group"><div class="col span_1_of_3"><div id="c7" class="csc-default"><div class="onglets"><div class="headertab"></div><div class="css-panes"><div class="containertab"><div class="content"><div class="inner"><h3>Derniers livres</h3><div class="inner2">
	
			<div class="section group loopfooter" >
                            <div class="col span_1_of_4">
                                <a href="livre_filiere-malgache.html" title="Filière Malgache"><img alt="" src="thb_67_110_1_/uploads/pics/filiere_malgache.jpg" /></a>
                            </div>
                            <div class="col span_3_of_4">
                                <span class="livre"><a href="livre_filiere-malgache.html" title="Filière Malgache">Filière Malgache</a></span>
                                <h4 class="author"><span class="metadatabloc">De :&nbsp;
 
    
    <a href="livres-rediges-par_pierre-maury.html" style="color:#BBBBBB !important;">Pierre Maury</a> 
    
  
</span>  pages </span>232</h4>
                            </div>
			</div>
		
        <div class="section group " >
            <div class="col span_1_of_2">
                 
            </div>
            <div class="col span_1_of_2">
                <a href="culture/livres.html" class="more ">Tous les livres</a>
            </div>
        </div>
 
</div></div></div></div><div class="containertab"><div class="content"><div class="inner"><h3>Derniers films</h3><div class="inner2">
	
			<div class="section group loopfooter" >
                            <div class="col span_1_of_4">
                                <a href="cinema_malagasy-mankany.html" title="Malagasy Mankany"><img alt="" src="thb_67_110_1_/uploads/pics/542228_10151259487416859_214777694_n.jpg" /></a>
                            </div>
                            <div class="col span_3_of_4">
                                <span class="livre"><a href="cinema_malagasy-mankany.html" title="Malagasy Mankany">Malagasy Mankany</a></span>
                                <h4 class="author"><span class="metadatabloc">De :&nbsp;
 
    
    <a href="films-ecrits-par_haminiaina-ratovoarivony.html" style="color:#BBBBBB !important;">Haminiaina Ratovoarivony</a> 
    
  
</span> </h4>
                            </div>
			</div>
		
        <div class="section group " >
            <div class="col span_1_of_2">
                 
            </div>
            <div class="col span_1_of_2">
                <a href="culture/cinemas.html" class="more ">Tous les films</a>
            </div>
        </div>
 
</div></div></div></div></div></div></div></div><div class="col span_1_of_3"><div id="c6" class="csc-default"><div class="content"><div class="inner"><h3>Nous suivre</h3><div class="inner2"><ul class="socialnetwork"><li> <a href="http://pinterest.com/madatsara/" target="_blank" class="ico-pinterestf" > <span class="blocouter">Pinterest</span> </a> </li> <li> <a href="http://facebook.com/madatsara" target="_blank" class="ico-facebookf" ><span class="blocouter">Facebook</span></a> </li> <li> <a href="http://twitter.com/Madatsara" target="_blank" class="ico-twitterf" ><span class="blocouter">Twitter</span></a> </li> <li> <a href="https://www.youtube.com/user/rabehasy" target="_blank" class="ico-youtubef" > <span class="blocouter">Youtube</span> </a> </li> <li> <a href="https://plus.google.com/u/0/100495364448751186744/posts" target="_blank" class="ico-googleplusf" > <span class="blocouter">Google+</span> </a> </li> <li> <a href="http://www.netvibes.com/madatsara#General" target="_blank" class="ico-netvibesf" > <span class="blocouter">Netvibes</span> </a> </li> <li> <a href="http://feeds.feedburner.com/MadatsaraArticlesActualites" target="_blank" class="ico-rssf" > <span class="blocouter">RSS</span> </a> </li></ul></div></div></div></div></div><div class="col span_1_of_3"><div id="c8" class="csc-default"><div class="content"><div class="inner"><h3>Change</h3><div class="inner2"><table class="nv-datagrid" id="mytable"   >
    <caption>Du 09-04-2013 par BCM</caption>
    
	 
               <tr>
    <th scope="row"   class="spec">EUR</th>

    <td class="alt">2 886,26 Ariary</td>
  </tr> 
                             
        
	 
               <tr>
    <th scope="row"   class="spec">USD</th>

    <td class="alt">2 222,79 Ariary</td>
  </tr> 
                             
        
	 
               <tr>
    <th scope="row"   class="spec">GBP</th>

    <td class="alt">3 403,54 Ariary</td>
  </tr> 
                             
        
	 
               <tr>
    <th scope="row"   class="spec">CHF</th>

    <td class="alt">2 379,73 Ariary</td>
  </tr> 
                             
        
	 
               <tr>
    <th scope="row"   class="spec">JPY</th>

    <td class="alt">22,47 Ariary</td>
  </tr> 
                             
        
	 
               <tr>
    <th scope="row"   class="spec">CAD</th>

    <td class="alt">2 191,13 Ariary</td>
  </tr> 
                             
        
</table>        
 
</div></div></div></div></div></div>
                        </div>
                        <div class="copyright"> 
                            <div class="ribbon-shadow-left">&nbsp;</div>
                            <div > Madatsara - 2002 - 2012 </div>
                            <div class="ribbon-shadow-right">&nbsp;</div>
                        </div>                        
                    </div>
                </footer>                
            </div>            
        </div>        
    </div>    
</div>

 <div id="fb-root"></div>
<script type="text/javascript">
(function() {
 var e = document.createElement('script');
 e.type = 'text/javascript';
 e.src = document.location.protocol + '//connect.facebook.net/fr_FR/all.js';
 e.async = true;
 document.getElementById('fb-root').appendChild(e);
 }());
//-->
</script>
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'fr'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!--[if (lt IE 9) & (!IEMobile)]>
<script src="fileadmin/templates/maquettes/js/selectivizr-min.js"></script>
<![endif]-->
<script type='text/javascript' src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript">var JsValidationCheckCheckboxes = 'Please check min. 1';var JsValidationCheckInteger = 'Not a valid number';var JsValidationCheckRequired = 'Ce champ est obligatoire';var JsValidationCheckRequiredOption = 'Please select an option';var JsValidationCheckEmail = 'Email incorrect';var JsValidationCheckUrl = 'URL incorrect';var JsValidationCheckPhone = 'Numéro de télephone incorrect';var JsValidationCheckLetters = 'Only Letters allowed';</script>

<script src="typo3temp/compressor/merged-072256e8b4e5d7e1a45be3ee9a752c12-ad639214dcaf0bc897e9cceda0dc8012.js?1365535214" type="text/javascript"></script>


</body>
</html>