<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
		IMPORTANT: The stylesheet link below is only for testing the template file directly in a browser while editing it.
		On the website the css styles for tt_news have to be include with the static TS template "default CSS style (tt_news)" or
		with an external file (see tt_news/res/tt_news_v2_styles.css) which you include via TypoSript in the "page" object.

 -->
	<title>new News example template</title>
    <link href="../res/tt_news_tut_main_stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>






<br />
<br />
<br />
<h1>NEWS TEMPLATES</h1>
<h2>EXAMPLE</h2>






<br />
<br />
<br />
<pre>

<strong>Common markers:</strong>
These are substituted in all news item displaying templates:

<em>Markers:</em>
NEWS_UID - ID number (uid) of the news item
NEWS_TITLE - News item title
NEWS_AUTHOR - name of author
NEWS_EMAIL - email of author
NEWS_DATE - date
NEWS_TIME - time
NEWS_AGE - age of news item in minutes, hours, days or years
NEWS_SUBHEADER - subheader, if empty main content is inserted here in LIST and LATEST
NEWS_CONTENT - main content
NEWS_LINKS - news links
NEWS_CATEGORY - news item category
NEWS_CATEGORY_IMAGE - news item category image
NEWS_RELATED - links to related news
NEWS_IMAGE - news item images
NEWS_CATEGORY_ROOTLINE - category rootline

PAGE_UID - Page id of the parent page (pid)
PAGE_TITLE - Title of the parent page of the news item
PAGE_AUTHOR - Page author, if any
PAGE_AUTHOR_EMAIL - Page author email, if any

<em>News Language Markers (see pi/locallang.php):</em>
LATEST_HEADER - header for the LATEST element
GOTOARCHIVE - link to archive page in latest template
ARCHIVE_HEADER - same for AMENU
MORE - more ;-)
TEXT_CAT - text output before categories and category images in LIST view (eg: 'categories:')
TEXT_CAT_LATEST - the same in a shorter form for the LATEST element (eg: 'cat:')
BACK_TO_LIST - link back to list-view in single-view template
ARCHIVE_EMPTY_MSG - no items in archive
SEARCH_EMPTY_MSG - message for empty search results
TEXT_NEWS_AGE - text inserted before the age of the news item


<em>Wrapped Subparts:</em>
LINK_ITEM - link to the news item single display
LINK_PREV - used in the pagebrowser
BROWSE_LINKS - used in the pagebrowser
LINK_NEXT - used in the pagebrowser
</pre>


<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_LATEST</h3>
<em>This is the template for the latest news, typically displayed on a frontpage.</em>
<br />
<br />
<br />
<br />



<!-- ###TEMPLATE_LATEST### begin
	This is the template for the latest news, typically displayed on a frontpage
-->
<div class="news-latest-container">
	<!-- ###CONTENT### begin
		This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin
			Template for a single item
		-->
			<div class="news-latest-item">
				<span class="news-latest-date">###NEWS_DATE### ###NEWS_TIME###</span>
				<h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
				<!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
				<!--###LINK_ITEM###-->###NEWS_SUBHEADER###<!--###LINK_ITEM###--><hr class="clearer" />
				###CATWRAP_B### ###TEXT_CAT_LATEST### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
		<!-- ###NEWS### end-->
	<!-- ###CONTENT###  end -->
<div class="news-latest-gotoarchive"><!--###LINK_ARCHIVE###-->###GOTOARCHIVE###<!--###LINK_ARCHIVE###--></div>
</div>
<!-- ###TEMPLATE_LATEST### end -->







<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_LIST</h3>
<em>This is the template for the list of news in the archive or news page or search.</em>
<br />
<br />
<br />
<br />


<!-- ###TEMPLATE_LIST### begin
	This is the template for the list of news in the archive or news page or search
-->
 
###BROWSE_LINKS###
<div id="container" class="photos clearfix">            

	<!-- ###CONTENT### begin
		  This is the part of the template substituted with the list of news:
	-->
        
		<!-- ###NEWS### begin
			Template for a single item
		-->
                 <div class="photo" >
                     <!--###LINK_ITEM###-->                                    
                                        ###NEWSIMAGE_youtube_thumbnail### 
                     <!--###LINK_ITEM###-->
                     <div class="innerpic">
                         <h4>###NEWS_TITLE###</h4>
                         <h5>###NEWS_YT_viewcount### photos</h5>
                     </div>
                 </div>   
			    
		<!-- ###NEWS### end-->
	<!-- ###CONTENT###  end -->
          
</div> 
###BROWSE_LINKS###                        
<!-- ###TEMPLATE_LIST### end -->

<!-- ###TEMPLATE_SELECTIONALL### begin -->
<div class="paddingleft10">
    <div class="signoff-wrapper">
        <div class="signoff noem">
            <h3>Votre recherche</h3>
            ###ALL###</div>
    </div>
</div>
<!-- ###TEMPLATE_SELECTIONALL### end -->

<!-- ###TEMPLATE_PLAYALL### begin -->

<div class="section group paddingleft10" >
                         
<div class="col span_1_of_2">                                                             
###PLAYALL###
</div>

                         
<div class="floatright col span_1_of_2">                                                             
  <p  >
      <a href="javascript:;" id="addall" data-liste="###LISTID###"  class="red button_link lien_lightbox large_button" >Ajouter la recherche à lire plus tard</a>
  </p>
</div>
</div>
<!-- ###TEMPLATE_PLAYALL### end -->

<!-- ###TEMPLATE_PLAYERALL### begin -->
  <p  >
      <a href="###LINK_PLAYALL###"  class="red button_link large_button" >Lire tout maintenant.</a>
  </p>


<!-- ###TEMPLATE_PLAYERALL### end-->

<!-- ###TEMPLATE_SELECTIONTITLE### begin -->
<ul><li>
    <!-- ###CONTENT###  begin -->
    ###title### ###SEP###
    <!-- ###CONTENT###  end -->
    </li></ul>
<!-- ###TEMPLATE_SELECTIONTITLE### end -->



















<!-- ###TEMPLATE_LIST2### begin
	This is the template for the list of news in the archive or news page or ELE
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
		<!-- ###NEWS### end-->
		<!-- ###NEWS_1### begin -->
			<div class="hdr-right">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
	<hr class="clearer" /></div>
		<!-- ###NEWS_1### end-->

		<!-- ###NEWS_2### begin -->
	<div class="list2-subdiv">
			<div class="sub-left">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
		<!-- ###NEWS_2### end-->
		<!-- ###NEWS_3### begin -->
			<div class="sub-middle">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
		<!-- ###NEWS_3### end-->
		<!-- ###NEWS_4### begin -->
			<div class="sub-right">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
	</div><hr class="clearer" />
		<!-- ###NEWS_4### end-->

		<!-- ###NEWS_5### begin -->
		<div class="news-list-item">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
		<hr class="clearer" /></div>
		<!-- ###NEWS_5### end-->
	<!-- ###CONTENT###  end -->
</div>
<!-- ###TEMPLATE_LIST2### end -->


















<!-- ###TEMPLATE_LIST3### begin
	This is the template for the list of news in the archive or news page or search
-->

	<!-- ###CONTENT### begin
		  This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin -->
			<div class="col span_1_of_2">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
		<hr class="clearer" /></div>
		<!-- ###NEWS### end-->
		<!-- ###NEWS_1### begin -->
	<div class="list3-subdiv">
		<div class="list3-left">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
		</div>
		<!-- ###NEWS_1### end-->
		<!-- ###NEWS_2### begin -->
		<div class="list3-right">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
		</div>
	</div><hr class="clearer" />
		<!-- ###NEWS_2### end-->
	<!-- ###CONTENT###  end -->
</div>
<!-- ###TEMPLATE_LIST3### end -->













<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_SINGLE</h3>
<em>This subpart is used to display single news items</em><br />
<br />
<br />

<!-- ###TEMPLATE_VIDEOSFILM### begin -->
 <div id="container" class="photos clearfix innerphoto">
    <!-- ###CONTENT###  begin -->
<div class="photo">
    <a rel="gallery"  href="###url_bigpicasa###" title="###title###" target="_blank">
        <img title="" src="thbx_200__1_###url_thumbpicasa###" width="200" height="" alt="" />
    </a>
</div>
     
    <!-- ###CONTENT###  end -->
  </div>
<!-- ###TEMPLATE_VIDEOSFILM### end -->


<!-- ###TEMPLATE_SINGLE### begin
	This subpart is used to display single news items
-->
###VIDEOSFILM###

  
<div class="section group paddingleft10" >
<!-- Twitter -->

                    <div class="col panel twitter span_1_of_4" title="Tweet this article"> 
                       
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="madatsara" data-url="###URLENCOURS_TWITTER###" data-counturl="###URLENCOURS_TWITTER###" data-lang="en" data-count="vertical">Tweet</a>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });}}(document,'script','twitter-wjs');
    
      function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
       //alert( intent_event.target.src );
      _gaq.push(['_trackEvent','Social networking','Twitter',document.title]);
    }
  }

    
    </script>
                    </div>
                    
                    
                                
                    <!-- Facebook -->
                    <div class="col panel span_1_of_4" title="Like on Facebook">
                        
                        <div class="fb-like" data-href="###URLENCOURS_FB###" data-send="false" data-layout="box_count" data-width="450" data-show-faces="true"></div>
                        <div id="fb-root"></div>
                        <script type="text/javascript">
                             /* ______ [Bouton like Facebook] _____*/
window.fbAsyncInit = function() {
// Don't use my app id, use your own or it won't work!
 FB.init({ status: true, cookie: true, xfbml: true});
 FB.Event.subscribe('edge.create', function(href, widget) {
 // Do something, e.g. track the click on the "Like" button here
    window.open(href);
    _gaq.push(['_trackEvent','Social networking','Facebook',document.title]);
 });
};                             
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = '//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=240314679352698';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

                        </script>
                    </div>
                
                                
                                
                    <!-- Google +1 -->
                    <div class="col panel span_1_of_4" title="Google +1">
                        <div class="g-plusone" data-size="tall" data-callback="plusone_vote" data-href="###URLENCOURS_GG###" ></div>
                        <script type="text/javascript">
  function plusone_vote( obj ) {
    if( obj.state == 'on' ){
        _gaq.push(['_trackEvent','Social networking','Google Plus One',document.title]);
        //alert( 'OK' );
    }
  }
</script>
                    </div>
                    
                                                
                                
                	                
                    <!-- Pinterest -->
                    <div class="col panel span_1_of_4" title="Pinterest">
                        <a href="http://pinterest.com/pin/create/button/?url=###URLENCOURS_ENCODE###&media=###URLENCOURS_ENCODE###&description=###NEWS_TITLE_ENCODED###" class="pin-it-button" count-layout="vertical"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>

                        <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                    </div>
                    
                                                
                                
                	                
                     
                    </div>

<hr />

<span class="blocouter" id="news_uid">###NEWS_UID###</span>
 ###LINK_BACKBUTTON###

 

<!-- ###TEMPLATE_SINGLE### end -->

<!-- ###TEMPLATE_PREV_ARTICLE### begin -->
<div class="col span_1_of_2">                                                             
    <h4>&lt; Article précédent</h4>
    <div class="section group paddingleft10" >
       <div class="col span_1_of_3">
           <a title="###TITLE###" href="###LINK###">###IMG###</a>
       </div>
       <div class="col span_2_of_3">
           <h3 class="livre"><a title="###TITLE###"  href="###LINK###">###TITLE###</a></h3>###TITLEPLUS###
           <p class="subheader">###DATE###</p>
       </div>
    </div>

</div>
<!-- ###TEMPLATE_PREV_ARTICLE### end -->

<!-- ###TEMPLATE_NEXT_ARTICLE### begin -->
<div class="floatright col span_1_of_2">                                                             
    <h4>Article suivant &gt;</h4>
    <div class="section group paddingleft10" >
       <div class="col span_1_of_3">
           <a title="###TITLE###" href="###LINK###">###IMG###</a>
       </div>
       <div class="col span_2_of_3">
           <h3 class="livre"><a title="###TITLE###"  href="###LINK###">###TITLE###</a></h3>###TITLEPLUS###
           <p class="subheader">###DATE###</p>
       </div>
    </div>

</div>
<!-- ###TEMPLATE_NEXT_ARTICLE### end -->

<!-- ###TEMPLATE_RELATEDITEMS### begin  -->
<h3>Autres vidéos de ###ARTISTE###</h3>
 <div id="videocontainer" class="photos clearfix"> 
     <a class="prev browse left"></a>
     <div class="scrollable">
         <div class="items">
        		<!-- ###CONTENT### --> 
                         
                        <div class="photo video" style="height:165px;width:220px;">
                            <div class="videoinner" style="display:block;">
                                <a href="###link###" title="###title###">
                                    ###NEWSIMAGE_YT###
                                </a>
                                <span class="innerpic">
                                    <span class="h4">
                                        ###title###
                                        ###ARTISTES###
                                    </span>
                                </span>
                            </div>
                        </div>
                        
                     <!-- ###CONTENT### -->
 </div>			 
 </div>	
     <a class="next browse right"></a>
 </div>	
<p ><a style="opacity: 1;" class=" button_link red large_button" href="###LINK_ARTISTE###">Toutes les vidéos de ###ARTISTE###</a></p>
<!-- ###TEMPLATE_RELATEDITEMS### end -->

<!-- ###TEMPLATE_AUTHOR### begin -->
<div class="content">
    <div class="inner">
        <h3>###LL_AUTEUR###</h3>
        <div class="inner2">
            <h4><a >###NAME###</a></h4>
            <div class="csc-textpic csc-textpic-intext-left">
                <div class="csc-textpic-imagewrap csc-textpic-single-image">
                    ###IMG###
                </div>
                <div class="csc-textpic-text">
                    ###DESCRIPTION###
                </div>
            </div>
            <!-- ###BLOC_RESEAU### -->
            <hr />
             <h4>###LL_CONTACTS###</h4> 
             <ul class="clearfix contacts">
				 <!-- ###BOUCLEOTHER### -->
				 <li><a class="ico-mail lien_lightbox" title="###LL_CONTACTERAUTEUR###" href="###PAGE_CONTACTERAUTEUR###"><span class="blocouter">###LL_CONTACTERAUTEUR###</span></a></li>
				 <!-- ###BOUCLEOTHER### -->
                 <!-- ###BOUCLE### -->
                    <li><a class="###ICO###" title="###TITLE###" href="###URL###"><span class="blocouter">###TITLE###</span></a></li>
                 <!-- ###BOUCLE### -->
             </ul>
              <!-- ###BLOC_RESEAU### -->
        </div>
    </div>
</div>
<!-- ###TEMPLATE_AUTHOR### end -->



<!-- ###TEMPLATE_SINGLE2### begin
	variant of TEMPLATE_SINGLE with 3 imagemarkers (prepared for imageMarkerOptionSplit)
-->

<div class="news-single-item">
###NEWS_CATEGORY_ROOTLINE###
###NEXT_ARTICLE###
###PREV_ARTICLE###
	<div class="news-single-rightbox">
		###NEWS_DATE### ###NEWS_TIME### ###TEXT_NEWS_AGE### ###NEWS_AGE###
		###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
		###NEWS_AUTHOR###
	</div>
		<h1>###NEWS_TITLE###</h1>
		###NEWS_SUBHEADER###
		<hr class="cl-right" />
		###NEWS_IMAGE_1###
		###NEWS_CONTENT###

		<hr class="cl-right" />
		###NEWS_IMAGE_2###
		<hr class="cl-left" />
			###ADDINFO_WRAP_B###

				  	###TEXT_RELATED###
				 	###NEWS_RELATED###

					###TEXT_FILES###
				 	###FILE_LINK###

					###TEXT_LINKS###
					###NEWS_LINKS###

					###TEXT_RELATEDBYCATEGORY###
					###NEWS_RELATEDBYCATEGORY###

			###ADDINFO_WRAP_E###
			###NEWS_IMAGE_3###
			###NEWS_SINGLE_PAGEBROWSER###
	<div class="news-single-backlink">
	<!--###LINK_ITEM###-->###BACK_TO_LIST###<!--###LINK_ITEM###-->
	</div>
</div>
<!-- ###TEMPLATE_SINGLE2### end -->




<br />
<br /><hr />
<br />
<br />
<br />
<h3>TEMPLATE_SINGLE_RECORDINSERT</h3>
<em>This subpart is used to display single news items with the &quot;Insert Records&quot; content element </em><br />
<br />
<br />

<!-- ###TEMPLATE_SINGLE_RECORDINSERT### begin
	This subpart is used to display single news items
-->

<div class="news-single-item">
			<div class="news-single-timedata">###NEWS_DATE### ###NEWS_TIME### ###TEXT_NEWS_AGE### ###NEWS_AGE###</div>
			<h1>###NEWS_TITLE###</h1>
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			###NEWS_AUTHOR###



			###NEWS_SUBHEADER###

			###NEWS_IMAGE###
			###NEWS_CONTENT###

						###ADDINFO_WRAP_B###

				  	###TEXT_RELATED###
				 	###NEWS_RELATED###

					###TEXT_FILES###
				 	###FILE_LINK###

					###TEXT_LINKS###
					###NEWS_LINKS###

					###TEXT_RELATEDBYCATEGORY###
					###NEWS_RELATEDBYCATEGORY###
			###ADDINFO_WRAP_E###
###NEWS_SINGLE_PAGEBROWSER###
<div class="news-single-backlink">
<!--###LINK_ITEM###-->###BACK_TO_LIST###<!--###LINK_ITEM###-->
</div>			</div>
<!-- ###TEMPLATE_SINGLE_RECORDINSERT### end --><br /><hr />
<br />
<br />
<br />
<h3>TEMPLATE_SINGLE_FORUM</h3>
<em>This subpart is used to display single news items with the &quot;Insert Records&quot; content element </em><br />
<br />
<br />

<!-- ###TEMPLATE_SINGLE_FORUM### begin
	This subpart is used to display single news items
-->

<div class="news-single-item">
			<div class="news-single-timedata">###NEWS_DATE### ###NEWS_TIME### ###TEXT_NEWS_AGE### ###NEWS_AGE###</div>
			<h2>###NEWS_TITLE###</h2>
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			###NEWS_AUTHOR###



			###NEWS_SUBHEADER###

			###NEWS_IMAGE###
			###NEWS_CONTENT###

<div class="news-single-backlink">
<!--###LINK_ITEM###-->###BACK_TO_LIST###<!--###LINK_ITEM###-->
</div>			</div>
<!-- ###TEMPLATE_SINGLE_FORUM### end -->












<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_ARCHIVE</h3>
<em>Subpart for the news archive menu.</em><br />
<br />
<br />
<!-- ###TEMPLATE_ARCHIVE### begin
	Subpart for the news archive menu
 -->
<div class="news-amenu-container">
	<ul>
	<!-- ###CONTENT### begin -->
		<!-- ###MENUITEM### begin -->
		###ARCHIVE_YEAR###
		<li ###ARCHIVE_ACTIVE###><!--###LINK_ITEM###-->###ARCHIVE_TITLE###: ###ARCHIVE_COUNT### ###ARCHIVE_ITEMS###<!--###LINK_ITEM###--></li>
		<!-- ###MENUITEM### end-->
	<!-- ###CONTENT###  end -->
	</ul>
</div>
<!-- ###TEMPLATE_ARCHIVE### end -->


<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_ARCHIVE_NOITEMS</h3>
<em>Shown if the archive has no items!</em><br />
<br />
<br />
<!-- ###TEMPLATE_ARCHIVE_NOITEMS### begin
	Shown if the archive has no items!
-->
<div class="news-amenu-container">
	    <ul>
		<li>###ARCHIVE_EMPTY_MSG###</li>
		</ul>
</div>
<!-- ###TEMPLATE_ARCHIVE_NOITEMS### end -->






<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_SEARCH</h3>
<em>Subpart for the search-form.</em><br />
<br />
<br />

<!-- ###TEMPLATE_SEARCH### begin
	Subpart for the search-form
-->
<div class="box-wrapper search">
    <div class="box search">
        <h3>Rechercher une vidéo / un artiste</h3>
        <div class="searchform">
            <form method="post" action="###FORM_URL###">
                <input placeholder="mot clé" id="s" size="30" maxlength="100" type="text" name="tx_ttnews[swords]" value="###SWORDS###" />
                <a style="opacity: 1;" class="button_link red" href="#">###SEARCH_BUTTON###</a>
                <input type="hidden" name="search" value="###SEARCH_BUTTON###" />
                <div class="section group ">
                    <div id="optionsearch-open"><a href="javascript:;">###LL_ADVANCEDSEARCH###</a></div>
                    <div id="optionsearch-close"><a href="javascript:;">###LL_CLOSEADVANCEDSEARCH###</a></div>
                </div>
                
                <div class="advanced">
                    <div class="section group ">
                        <div class="col span_1_of_6">
                            <label for="tx-indexedsearch-selectbox-type">###LL_filterartiste### :</label>
                        </div>
                        <div class="col span_5_of_6">
                            ###SELECTOR_ARTISTE###
                        </div>
                    </div>
                    <hr />
                    <div class="section group ">
                        <div class="col span_1_of_6">
                            <label for="tx-indexedsearch-selectbox-type">###LL_filtergenre### :</label>
                        </div>
                        <div class="col span_5_of_6">
                            ###SELECTOR_GENRE###
                        </div>
                    </div>
                    <hr />
                    <div class="clearfix filter">
						<span>###LL_afficher###</span>
						<a href="###LINK_DUO###" class="###CURRENTduo###">###LL_duo###</a>
						<a href="###LINK_MULTIPLE###" class="###CURRENTMULTIPLE###">###LL_multiple###</a>
					</div>
                    <hr /> 
                </div>
                <div class="clearfix filter">
                    <span>###LL_afficher###</span>
                    <a href="###LINK_COMMENT###" class="ico-bubble###CURRENTcomment###">###LL_pluscommentes###</a>
                    <a href="###LINK_VUS###" class="ico-ok###CURRENTvus###">###LL_plusvus###</a>
                    <a href="###LINK_LIKE###" class="ico-favorite###CURRENTaimes###">###LL_plusaimes###</a>
                    <a href="###LINK_LONG###" class="ico-time###CURRENTduration###">###LL_duration###</a>
                </div>
                <input type="hidden" name="tx_ttnews[statusbloc]" id="statusbloc" value="###valuestatutbloc###" />
            </form>
        </div>
    </div>
</div>
 ###SELECTION###
<!-- ###TEMPLATE_SEARCH### end -->

<!-- ###TEMPLATE_SELECTOR### begin -->

<select multiple="multiple" class=" selectocheckbox" name="tx_ttnews[###name###][]" style="width:300px;">
    <!-- ###CONTENT### begin -->
                <option  ###selected###  value="###uid###"  >###title###</option>
    <!-- ###CONTENT### end -->
    </select>
    
<!-- ###TEMPLATE_SELECTOR### end -->


<!-- ###TEMPLATE_LISTEARTISTE### end -->
    <em>
    <!-- ###CONTENT### begin -->
        <a href="###link###" title="Afficher les vidéos de ###title###">
             ###title###
        </a>###separator###
    <!-- ###CONTENT### end -->
    </em>
<!-- ###TEMPLATE_LISTEARTISTE### end -->

<br />
<hr /><br />
<h3>
  this is shown if the search result is empty </h3>
  <br />

<!-- ###TEMPLATE_SEARCH_EMPTY### begin -->
<div class="box-wrapper alert"><div class="box alert"><p>###SEARCH_EMPTY_MSG###</p></div></div>
<!-- ###TEMPLATE_SEARCH_EMPTY### end -->

<br /><br />
<br />
<hr /><br />
<h3>TEMPLATE_HEADER_LIST</h3>
<em>shows a list of news titles</em><br />

<br />
<!-- ###TEMPLATE_HEADER_LIST### begin -->

	<!-- ###CONTENT### begin
		  This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin
			Template for a single item
		-->
			<div class="news-header-list-container">
					<div class="news-header-list-title"> <!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></div>
					<div class="news-header-list-time"> ###NEWS_TIME###</div>
					<div class="news-header-list-categories">###TEXT_CAT_LATEST### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE###</div>

			</div>

		<!-- ###NEWS### end-->

	<!-- ###CONTENT###  end -->
 ###BROWSE_LINKS###

<!-- ###TEMPLATE_HEADER_LIST### end -->
<br /><br />
<br />
<hr /><br />
<h3>TEMPLATE_CAT_RELATED</h3>
<em>shows a list of related news with the same category</em><br />

<br />
<!-- ###TEMPLATE_CAT_RELATED### begin -->
	<!-- ###CONTENT### begin
		  This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin
			Template for a single item
		-->
		###GW2B### <!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###-->  ###NEWS_DATE### ###NEWS_TIME###  ###GW2E###
		<!-- ###NEWS### end-->
	<!-- ###CONTENT###  end -->
<!-- ###TEMPLATE_CAT_RELATED### end -->

<br />
<br />
<br />

<!-- ###TEMPLATE_RELATED### begin -->
	<!-- ###CONTENT### begin
		  This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin
			Template for a single item
		-->
		<!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
		###GW2B### <!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###-->  ###NEWS_DATE### ###NEWS_TIME###  ###GW2E###
		<!-- ###NEWS### end-->
	<!-- ###CONTENT###  end -->
<!-- ###TEMPLATE_RELATED### end -->


<!-- ###COMMENT_LIST### begin
	This subpart formats comments
-->
<div class="paddingleft10">
    <p class="signoff-wrapper">
        <span class="signoff">
             Les commentaires affichés ci-dessous s'il y en a, sont récupérés des commentaires sur la page Youtube de cette vidéo.
             <br /><br />Vous ne pouvez donc pas commenter directement cette vidéo depuis cette page.
             <br /><br /> Pour commenter cette vidéo, veuillez vous rendre sur la <a id="pagevideoyoutube" title="Aller sur la page Youtube de cette vidéo">page Youtube de cette vidéo</a> en cliquant sur l'icône inférieur à droite "Watch on Youtube" dans le player.
        </span>
    </p>
</div>
<div class="tx-comments-comments">

	<!-- ###CONTENT### begin -->
		<!-- ###SINGLE_COMMENT### begin
			A single comment in the list. Possible markers:
				ALTERNATE		- "-1" for odd and "-2" for even entries, allows to have alternating styles
				FIRSTNAME		- first name
				LASTNAME		- last name
				EMAIL			- email (spam protect works!)
				LOCATION		- location
				HOMEPAGE		- homepage
				COMMENT_DATE	- date when posted
				COMMENT_CONTENT	- content of the comment (nl2br + htmlspecialchars)
		-->
                
		<div  class="pullquote-wrapper-right">
                    <span class="pullquote">
                        ###COMMENT_CONTENT###<br /><span class="author"> - par  ###FIRSTNAME### le ###COMMENT_DATE###</span>
                    </span>
			 
		</div>
                 
		<!-- ###SINGLE_COMMENT### end -->
	<!-- ###CONTENT### end -->

	###PAGE_BROWSER###
</div>
<!-- ###COMMENT_LIST### end -->
<hr size="1" />

<h4>No comments (replaces ###SINGLE_COMMENT###)</h4>
<!-- ###NO_COMMENTS### begin -->

<!-- ###NO_COMMENTS### end -->
<hr size="1" />

<h4>Comment form subpart</h4>
<hr size="1" />
<!-- ###COMMENT_FORM### begin
	This subpart formats comment form
-->
<div class="tx-comments-comment-form">
	###TOP_MESSAGE###
	<form action="###ACTION_URL###" method="post">
		<fieldset>
			<legend>###TEXT_ADD_COMMENT###</legend>
			<input type="hidden" name="tx_comments_pi1[itemurl]" value="###CURRENT_URL###" />
			<input type="hidden" name="tx_comments_pi1[itemurlchk]" value="###CURRENT_URL_CHK###" />
			<p>
				<span class="tx-comments-required-mark">*</span> ###TEXT_REQUIRED_HINT###
			</p>
			<label for="tx_comments_pi1_firstname">###TEXT_FIRST_NAME###</label>
			<input class="tx-comments-comment-input" type="text" size="35" name="tx_comments_pi1[firstname]" id="tx_comments_pi1_firstname" value="###FIRSTNAME###" /> ###REQUIRED_FIRSTNAME### ###ERROR_FIRSTNAME###<br />
			<label for="tx_comments_pi1_lastname">###TEXT_LAST_NAME###</label>
			<input class="tx-comments-comment-input" type="text" size="35" name="tx_comments_pi1[lastname]" id="tx_comments_pi1_lastname" value="###LASTNAME###" /> ###REQUIRED_LASTNAME### ###ERROR_LASTNAME###<br />
			<label for="tx_comments_pi1_email">###TEXT_EMAIL###</label>
			<input class="tx-comments-comment-input" type="text" size="35" name="tx_comments_pi1[email]" id="tx_comments_pi1_email" value="###EMAIL###" /> ###REQUIRED_EMAIL### ###ERROR_EMAIL###<br />
			<label for="tx_comments_pi1_homepage">###TEXT_WEB_SITE###</label>
			<input class="tx-comments-comment-input" type="text" size="35" name="tx_comments_pi1[homepage]" id="tx_comments_pi1_homepage" value="###HOMEPAGE###" /> ###REQUIRED_HOMEPAGE### ###ERROR_HOMEPAGE###<br />
			<label for="tx_comments_pi1_location">###TEXT_LOCATION###</label>
			<input class="tx-comments-comment-input" type="text" size="35" name="tx_comments_pi1[location]" id="tx_comments_pi1_location" value="###LOCATION###" /> ###REQUIRED_LOCATION### ###ERROR_LOCATION###<br />
			###CAPTCHA###
			<label for="tx_comments_pi1_content">###TEXT_CONTENT###</label>
			<textarea cols="32" rows="7" name="tx_comments_pi1[content]" id="tx_comments_pi1_content">###CONTENT###</textarea> ###REQUIRED_CONTENT### ###ERROR_CONTENT###<br />
			<label for="tx_comments_pi1_submit">&nbsp;</label>
			<input type="submit" name="tx_comments_pi1[submit]" id="tx_comments_pi1_submit" value="###TEXT_SUBMIT###" />
			<input type="reset" value="###TEXT_RESET###" />
			###JS_USER_DATA###
		</fieldset>
	</form>
</div>
<!-- ###COMMENT_FORM### end -->

<hr size="1" />

<h4>Required field mark</h4>
<hr size="1" />
<!-- ###REQUIRED_FIELD### begin
	This subpart formats mark for required field
-->
<span class="tx-comments-required-mark">*</span>
<!-- ###REQUIRED_FIELD### end -->

<hr size="1" />

<h4>Form top message block</h4>
<hr size="1" />

<!-- ###FORM_TOP_MESSAGE### begin
	This subpart formats mark for required field
-->
<div class="tx-comments-form-top-message">
###MESSAGE###
</div>
<!-- ###FORM_TOP_MESSAGE### end -->

<!-- ###COMMENTING_CLOSED### begin -->
<div class="tx-comments-closed">
<img src="###SITE_REL_PATH###res/commenting-closed.gif" width="16" height="16" alt="" />
###MESSAGE###
</div>
<!-- ###COMMENTING_CLOSED### end -->

<!-- ###CAPTCHA_SUB### begin
	This subpart formats captcha
-->
<label for="tx_comments_pi1-captcha">###TEXT_ENTER_CODE###</label>
<div class="tx-comments-captcha">
###SR_FREECAP_IMAGE###<br />###SR_FREECAP_CANT_READ###<br />
<input class="tx-comments-comment-input" type="text" size="35" id="tx_comments_pi1-captcha" name="tx_comments_pi1[captcha]" value="" /> ###REQUIRED_CAPTCHA### ###ERROR_CAPTCHA###<br />
</div>
<!-- ###CAPTCHA_SUB### end -->

<!-- ###TTNEWS_COMMENT_COUNT_SUB### begin -->
<span class="tx-comments-count-wrap"><a href="###COMMENTS_LINK####tx-comments-comments-###UID###" class="tx-comments-count">###COMMENTS_COUNT###</a></span>
<!-- ###TTNEWS_COMMENT_COUNT_SUB### end -->

<!-- ###TTNEWS_COMMENT_NONE_SUB### begin -->
<span class="tx-comments-count-wrap"><a href="###COMMENTS_LINK####tx-comments-comments-###UID###" class="tx-comments-count">###COMMENTS_COUNT_NONE###</a></span>
<!-- ###TTNEWS_COMMENT_NONE_SUB### end -->



<!-- ###ERROR_SUB### begin -->
<ul class="tx-comments-errors">
	<!-- ###ERROR### begin -->
		<li>###MESSAGE</li>
	<!-- ###ERROR### end -->
</ul>
<!-- ###ERROR_SUB### end -->

</body>
</html>