<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
		IMPORTANT: The stylesheet link below is only for testing the template file directly in a browser while editing it.
		On the website the css styles for tt_news have to be include with the static TS template "default CSS style (tt_news)" or
		with an external file (see tt_news/res/tt_news_v2_styles.css) which you include via TypoSript in the "page" object.

 -->
	<title>new News example template</title>
    <link href="../res/tt_news_tut_main_stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>






<br />
<br />
<br />
<h1>NEWS TEMPLATES</h1>
<h2>EXAMPLE</h2>






<br />
<br />
<br />
<pre>

<strong>Common markers:</strong>
These are substituted in all news item displaying templates:

<em>Markers:</em>
NEWS_UID - ID number (uid) of the news item
NEWS_TITLE - News item title
NEWS_AUTHOR - name of author
NEWS_EMAIL - email of author
NEWS_DATE - date
NEWS_TIME - time
NEWS_AGE - age of news item in minutes, hours, days or years
NEWS_SUBHEADER - subheader, if empty main content is inserted here in LIST and LATEST
NEWS_CONTENT - main content
NEWS_LINKS - news links
NEWS_CATEGORY - news item category
NEWS_CATEGORY_IMAGE - news item category image
NEWS_RELATED - links to related news
NEWS_IMAGE - news item images
NEWS_CATEGORY_ROOTLINE - category rootline

PAGE_UID - Page id of the parent page (pid)
PAGE_TITLE - Title of the parent page of the news item
PAGE_AUTHOR - Page author, if any
PAGE_AUTHOR_EMAIL - Page author email, if any

<em>News Language Markers (see pi/locallang.php):</em>
LATEST_HEADER - header for the LATEST element
GOTOARCHIVE - link to archive page in latest template
ARCHIVE_HEADER - same for AMENU
MORE - more ;-)
TEXT_CAT - text output before categories and category images in LIST view (eg: 'categories:')
TEXT_CAT_LATEST - the same in a shorter form for the LATEST element (eg: 'cat:')
BACK_TO_LIST - link back to list-view in single-view template
ARCHIVE_EMPTY_MSG - no items in archive
SEARCH_EMPTY_MSG - message for empty search results
TEXT_NEWS_AGE - text inserted before the age of the news item


<em>Wrapped Subparts:</em>
LINK_ITEM - link to the news item single display
LINK_PREV - used in the pagebrowser
BROWSE_LINKS - used in the pagebrowser
LINK_NEXT - used in the pagebrowser
</pre>


<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_LATEST</h3>
<em>This is the template for the latest news, typically displayed on a frontpage.</em>
<br />
<br />
<br />
<br />



<!-- ###TEMPLATE_LATEST### begin
	This is the template for the latest news, typically displayed on a frontpage
-->
	<!-- ###CONTENT### begin
		This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin
			Template for a single item
		-->
			<div class="section group loopfooter" >
                            <div class="col span_1_of_4">
                                <!--###LINK_ITEM###-->###NEWSIMAGE###<!--###LINK_ITEM###-->
                            </div>
                            <div class="col span_3_of_4">
                                <span class="livre"><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></span>
                                <h4 class="author">###AUTEURS### ###NEWS_EVENT_PRIX###</h4>
                            </div>
			</div>
		<!-- ###NEWS### end-->
	<!-- ###CONTENT###  end -->
        <div class="section group " >
            <div class="col span_1_of_2">
                 
            </div>
            <div class="col span_1_of_2">
                <a href="###LINK_ALLNEWS###" class="more ">Tous les films</a>
            </div>
        </div>
 
<!-- ###TEMPLATE_LATEST### end -->

<!-- ###TEMPLATE_AUTEUR### begin -->
 
    <!-- ###CONTENT###  begin -->
    <a href="###link###" style="color:#BBBBBB !important;">###name###</a> ###SEP###
    <!-- ###CONTENT###  end -->
  
<!-- ###TEMPLATE_AUTEUR### end -->

</body>
</html>
