<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
		IMPORTANT: The stylesheet link below is only for testing the template file directly in a browser while editing it.
		On the website the css styles for tt_news have to be include with the static TS template "default CSS style (tt_news)" or
		with an external file (see tt_news/res/tt_news_v2_styles.css) which you include via TypoSript in the "page" object.

 -->
	<title>new News example template</title>
    <link href="../res/tt_news_tut_main_stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>






<br />
<br />
<br />
<h1>NEWS TEMPLATES</h1>
<h2>EXAMPLE</h2>






<br />
<br />
<br />
<pre>

<strong>Common markers:</strong>
These are substituted in all news item displaying templates:

<em>Markers:</em>
NEWS_UID - ID number (uid) of the news item
NEWS_TITLE - News item title
NEWS_AUTHOR - name of author
NEWS_EMAIL - email of author
NEWS_DATE - date
NEWS_TIME - time
NEWS_AGE - age of news item in minutes, hours, days or years
NEWS_SUBHEADER - subheader, if empty main content is inserted here in LIST and LATEST
NEWS_CONTENT - main content
NEWS_LINKS - news links
NEWS_CATEGORY - news item category
NEWS_CATEGORY_IMAGE - news item category image
NEWS_RELATED - links to related news
NEWS_IMAGE - news item images
NEWS_CATEGORY_ROOTLINE - category rootline

PAGE_UID - Page id of the parent page (pid)
PAGE_TITLE - Title of the parent page of the news item
PAGE_AUTHOR - Page author, if any
PAGE_AUTHOR_EMAIL - Page author email, if any

<em>News Language Markers (see pi/locallang.php):</em>
LATEST_HEADER - header for the LATEST element
GOTOARCHIVE - link to archive page in latest template
ARCHIVE_HEADER - same for AMENU
MORE - more ;-)
TEXT_CAT - text output before categories and category images in LIST view (eg: 'categories:')
TEXT_CAT_LATEST - the same in a shorter form for the LATEST element (eg: 'cat:')
BACK_TO_LIST - link back to list-view in single-view template
ARCHIVE_EMPTY_MSG - no items in archive
SEARCH_EMPTY_MSG - message for empty search results
TEXT_NEWS_AGE - text inserted before the age of the news item


<em>Wrapped Subparts:</em>
LINK_ITEM - link to the news item single display
LINK_PREV - used in the pagebrowser
BROWSE_LINKS - used in the pagebrowser
LINK_NEXT - used in the pagebrowser
</pre>


<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_LATEST</h3>
<em>This is the template for the latest news, typically displayed on a frontpage.</em>
<br />
<br />
<br />
<br />



<!-- ###TEMPLATE_LATEST### begin
	This is the template for the latest news, typically displayed on a frontpage
-->
<div class="news-latest-container">
	<!-- ###CONTENT### begin
		This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin
			Template for a single item
		-->
			<div class="news-latest-item">
				<span class="news-latest-date">###NEWS_DATE### ###NEWS_TIME###</span>
				<h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
				<!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
				<!--###LINK_ITEM###-->###NEWS_SUBHEADER###<!--###LINK_ITEM###--><hr class="clearer" />
				###CATWRAP_B### ###TEXT_CAT_LATEST### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
		<!-- ###NEWS### end-->
	<!-- ###CONTENT###  end -->
<div class="news-latest-gotoarchive"><!--###LINK_ARCHIVE###-->###GOTOARCHIVE###<!--###LINK_ARCHIVE###--></div>
</div>
<!-- ###TEMPLATE_LATEST### end -->







<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_LIST</h3>
<em>This is the template for the list of news in the archive or news page or search.</em>
<br />
<br />
<br />
<br />


<!-- ###TEMPLATE_LIST### begin
	This is the template for the list of news in the archive or news page or search
-->
            ###BROWSE_LINKS###

<div id="newscontent">
	<!-- ###CONTENT### begin
		  This is the part of the template substituted with the list of news:
	-->
        
		<!-- ###NEWS### begin
			Template for a single item
		-->
                 
			<div class="post-loop">
                            <div class="headerarticle clearfix###HEIGHTAUTO###"###STYLEH_NOIMAGE###>
                                <div class="floatleft###FLOATNONE###">
                                    <!--###LINK_ITEM###-->###NEWSIMAGE######CREDITS###<!--###LINK_ITEM###-->
                                </div>
                                <div class="floatleft colb###FLOATNONE###"###STYLEW_NOIMAGE###>
                                    <h3><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h3>
                                    <div class="metadata clearfix" >
                                        <div class="date"><span class="ico-calendar">###NEWS_AUTHOR###</span></div>
                                        
                                    </div>
                                    
                                    
                                </div>
                           </div>
                            <div class="inner ">
                                <div class="excerpt">
                                    ###NEWS_SUBHEADER###
                                </div>
                                <div class="more clearfix"><!--###LINK_ITEM###-->###MORE###<!--###LINK_ITEM###--></div>
                            </div>
                        </div>
			    
		<!-- ###NEWS### end-->
	<!-- ###CONTENT###  end -->
</div>
            ###BROWSE_LINKS###
            
                 
                         
<!-- ###TEMPLATE_LIST### end -->



















<!-- ###TEMPLATE_LIST2### begin
	This is the template for the list of news in the archive or news page or search
-->
<div class="news-list2-container">
###NEWS_CATEGORY_ROOTLINE###
	<!-- ###CONTENT### begin
		  This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin -->
	<div class="list2-subdiv-hdr">
			<div class="hdr-left">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
		<!-- ###NEWS### end-->
		<!-- ###NEWS_1### begin -->
			<div class="hdr-right">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
	<hr class="clearer" /></div>
		<!-- ###NEWS_1### end-->

		<!-- ###NEWS_2### begin -->
	<div class="list2-subdiv">
			<div class="sub-left">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
		<!-- ###NEWS_2### end-->
		<!-- ###NEWS_3### begin -->
			<div class="sub-middle">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
		<!-- ###NEWS_3### end-->
		<!-- ###NEWS_4### begin -->
			<div class="sub-right">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			</div>
	</div><hr class="clearer" />
		<!-- ###NEWS_4### end-->

		<!-- ###NEWS_5### begin -->
		<div class="news-list-item">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
		<hr class="clearer" /></div>
		<!-- ###NEWS_5### end-->
	<!-- ###CONTENT###  end -->
</div>
<!-- ###TEMPLATE_LIST2### end -->


















<!-- ###TEMPLATE_LIST3### begin
	This is the template for the list of news in the archive or news page or search
-->
<div class="news-list3-container">
###NEWS_CATEGORY_ROOTLINE###
	<!-- ###CONTENT### begin
		  This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin -->
			<div class="news-list3-item">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			  <!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
		<hr class="clearer" /></div>
		<!-- ###NEWS### end-->
		<!-- ###NEWS_1### begin -->
	<div class="list3-subdiv">
		<div class="list3-left">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
		</div>
		<!-- ###NEWS_1### end-->
		<!-- ###NEWS_2### begin -->
		<div class="list3-right">
			  <span class="news-list-date">###NEWS_DATE###</span>
			  <h2><!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></h2>
			 ###NEWS_SUBHEADER###
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
		</div>
	</div><hr class="clearer" />
		<!-- ###NEWS_2### end-->
	<!-- ###CONTENT###  end -->
</div>
<!-- ###TEMPLATE_LIST3### end -->













<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_SINGLE</h3>
<em>This subpart is used to display single news items</em><br />
<br />
<br />




<!-- ###TEMPLATE_SINGLE### begin
	This subpart is used to display single news items
-->
<div class="metadata clearfix" >
                                        <div class="date"><span class="ico-calendar">###NEWS_AUTHOR###</span></div>
                                        
                                    </div>
<hr />
###NEWS_CONTENT###
[related]
<p class="align-center"><a class="lienmou button_link red" href="javascript:;" data-href="###LINK_URLNEXT###">Lire la suite sur ###NEWS_AUTHOR###</a></p>
 
<hr />
<div class="section group paddingleft10" >
<!-- Twitter -->

                    <div class="col panel twitter span_1_of_4" title="Tweet this article"> 
                       
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="madatsara" data-url="###URLENCOURS_TWITTER###" data-counturl="###URLENCOURS_TWITTER###" data-lang="en" data-count="vertical">Tweet</a>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });}}(document,'script','twitter-wjs');
    
      function trackTwitter(intent_event) {
    if (intent_event) {
      var opt_pagePath;
       //alert( intent_event.target.src );
      _gaq.push(['_trackEvent','Social networking','Twitter',document.title]);
    }
  }

  //Wrap event bindings - Wait for async js to load
  twttr.ready(function (twttr) {
    //event bindings
    twttr.events.bind('tweet', trackTwitter);
  });
    
    </script>
                    </div>
                    
                    
                                
                    <!-- Facebook -->
                    <div class="col panel span_1_of_4" title="Like on Facebook">
                        
                        <div class="fb-like" data-href="###URLENCOURS_FB###" data-send="false" data-layout="box_count" data-width="450" data-show-faces="true"></div>
                        <div id="fb-root"></div>
                        <script type="text/javascript">
                             /* ______ [Bouton like Facebook] _____*/
window.fbAsyncInit = function() {
// Don't use my app id, use your own or it won't work!
 FB.init({ status: true, cookie: true, xfbml: true});
 FB.Event.subscribe('edge.create', function(href, widget) {
 // Do something, e.g. track the click on the "Like" button here
    window.open(href);
    _gaq.push(['_trackEvent','Social networking','Facebook',document.title]);
 });
};                             
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = '//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=240314679352698';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

                        </script>
                    </div>
                
                                
                                
                    <!-- Google +1 -->
                    <div class="col panel span_1_of_4" title="Google +1">
                        <div class="g-plusone" data-size="tall" data-callback="plusone_vote" data-href="###URLENCOURS_GG###" ></div>
                        <script type="text/javascript">
  function plusone_vote( obj ) {
    if( obj.state == 'on' ){
        _gaq.push(['_trackEvent','Social networking','Google Plus One',document.title]);
        //alert( 'OK' );
    }
  }
</script>
                    </div>
                    
                                                
                                
                	                
                    <!-- Pinterest -->
                    <div class="col panel span_1_of_4" title="Pinterest">
                        <a href="http://pinterest.com/pin/create/button/?url=###URLENCOURS_ENCODE###&media=###URLENCOURS_ENCODE###&description=###NEWS_TITLE_ENCODED###" class="pin-it-button" count-layout="vertical"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>

                        <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                    </div>
                    
                                                
                                
                	                
                     
                    </div>

<hr />
<div class="content">
        <div class="inner">

                <div class="inner2">

                     <div class="section group paddingleft10" >
                         ###PREV_ARTICLE_TSARA###
                         ###NEXT_ARTICLE_TSARA### 
                   </div>


                </div>
        </div>
</div>

 ###LINK_BACKBUTTON###

 <!-- ###TEMPLATE_SINGLE### end -->

<!-- ###TEMPLATE_PREV_ARTICLE### begin -->
<div class="col span_1_of_2">                                                             
    <h4>&lt; Article précédent</h4>
    <div class="section group paddingleft10" >
       <div class="col span_1_of_3">
           <a title="###TITLE###" href="###LINK###">###IMG###</a>
       </div>
       <div class="col span_2_of_3">
           <h3 class="livre"><a title="###TITLE###"  href="###LINK###">###TITLE###</a></h3>###TITLEPLUS###
           <p class="subheader">###DATE###</p>
       </div>
    </div>

</div>
<!-- ###TEMPLATE_PREV_ARTICLE### end -->

<!-- ###TEMPLATE_NEXT_ARTICLE### begin -->
<div class="floatright col span_1_of_2">                                                             
    <h4>Article suivant &gt;</h4>
    <div class="section group paddingleft10" >
       <div class="col span_1_of_3">
           <a title="###TITLE###" href="###LINK###">###IMG###</a>
       </div>
       <div class="col span_2_of_3">
           <h3 class="livre"><a title="###TITLE###"  href="###LINK###">###TITLE###</a></h3>###TITLEPLUS###
           <p class="subheader">###DATE###</p>
       </div>
    </div>

</div>
<!-- ###TEMPLATE_NEXT_ARTICLE### end -->

<!-- ###TEMPLATE_RELATED_ARTICLE### begin  -->
<div id="jsrp_related">
    <div class="headerscroll">
            <h2>###TITLEHEADER###</h2>
            <a href="javascript:;" id="jsrp_related-close">###HIDE###</a>
    </div>
    <div id="overflowscroll">
													
													
														<!-- content block -->
<div id="mcs_container">
	<div class="customScrollBox">
		<div class="container">
    		<div class="content">
        		<!-- ###BOUCLE### --> 
                    <div class="section group paddingleft10" >
                                                                <div class="col span_1_of_3">
                                                                    <a href="###LINK###">###IMG###</a>
                                                                </div>
                                                                <div class="col span_2_of_3">
                                                                    <h3 class="livre"><a href="###LINK###">###TITLE###</a></h3>
                                                                    <p class="subheader">###DATE###</p>
                                                                </div>
                                                             </div>
                    <hr />
                     <!-- ###BOUCLE### -->
				
			</div>
		</div>
		
	</div>
    
</div>

                                                        
                                                    </div>
                                                    
                                                </div>
                                                    <div id="openalternate"><a href="javascript:;">###SHOW###</a></div>

<!-- ###TEMPLATE_RELATED_ARTICLE### end -->

<!-- ###TEMPLATE_AUTHOR### begin -->
<div class="content">
    <div class="inner">
        <h3>###LL_AUTEUR###</h3>
        <div class="inner2">
            <h4><a >###NAME###</a></h4>
            <div class="csc-textpic csc-textpic-intext-left">
                <div class="csc-textpic-imagewrap csc-textpic-single-image">
                    ###IMG###
                </div>
                <div class="csc-textpic-text">
                    ###DESCRIPTION###
                </div>
            </div>
            <!-- ###BLOC_RESEAU### -->
            <hr />
             <h4>###LL_CONTACTS###</h4> 
             <ul class="clearfix contacts">
				 <!-- ###BOUCLEOTHER### -->
				 <li><a class="ico-mail lien_lightbox" title="###LL_CONTACTERAUTEUR###" href="###PAGE_CONTACTERAUTEUR###"><span class="blocouter">###LL_CONTACTERAUTEUR###</span></a></li>
				 <!-- ###BOUCLEOTHER### -->
                 <!-- ###BOUCLE### -->
                    <li><a class="###ICO###" title="###TITLE###" href="###URL###"><span class="blocouter">###TITLE###</span></a></li>
                 <!-- ###BOUCLE### -->
             </ul>
              <!-- ###BLOC_RESEAU### -->
        </div>
    </div>
</div>
<!-- ###TEMPLATE_AUTHOR### end -->



<!-- ###TEMPLATE_SINGLE2### begin
	variant of TEMPLATE_SINGLE with 3 imagemarkers (prepared for imageMarkerOptionSplit)
-->

<div class="news-single-item">
###NEWS_CATEGORY_ROOTLINE###
###NEXT_ARTICLE###
###PREV_ARTICLE###
	<div class="news-single-rightbox">
		###NEWS_DATE### ###NEWS_TIME### ###TEXT_NEWS_AGE### ###NEWS_AGE###
		###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
		###NEWS_AUTHOR###
	</div>
		<h1>###NEWS_TITLE###</h1>
		###NEWS_SUBHEADER###
		<hr class="cl-right" />
		###NEWS_IMAGE_1###
		###NEWS_CONTENT###

		<hr class="cl-right" />
		###NEWS_IMAGE_2###
		<hr class="cl-left" />
			###ADDINFO_WRAP_B###

				  	###TEXT_RELATED###
				 	###NEWS_RELATED###

					###TEXT_FILES###
				 	###FILE_LINK###

					###TEXT_LINKS###
					###NEWS_LINKS###

					###TEXT_RELATEDBYCATEGORY###
					###NEWS_RELATEDBYCATEGORY###

			###ADDINFO_WRAP_E###
			###NEWS_IMAGE_3###
			###NEWS_SINGLE_PAGEBROWSER###
	<div class="news-single-backlink">
	<!--###LINK_ITEM###-->###BACK_TO_LIST###<!--###LINK_ITEM###-->
	</div>
</div>
<!-- ###TEMPLATE_SINGLE2### end -->




<br />
<br /><hr />
<br />
<br />
<br />
<h3>TEMPLATE_SINGLE_RECORDINSERT</h3>
<em>This subpart is used to display single news items with the &quot;Insert Records&quot; content element </em><br />
<br />
<br />

<!-- ###TEMPLATE_SINGLE_RECORDINSERT### begin
	This subpart is used to display single news items
-->

<div class="news-single-item">
			<div class="news-single-timedata">###NEWS_DATE### ###NEWS_TIME### ###TEXT_NEWS_AGE### ###NEWS_AGE###</div>
			<h1>###NEWS_TITLE###</h1>
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			###NEWS_AUTHOR###



			###NEWS_SUBHEADER###

			###NEWS_IMAGE###
			###NEWS_CONTENT###

						###ADDINFO_WRAP_B###

				  	###TEXT_RELATED###
				 	###NEWS_RELATED###

					###TEXT_FILES###
				 	###FILE_LINK###

					###TEXT_LINKS###
					###NEWS_LINKS###

					###TEXT_RELATEDBYCATEGORY###
					###NEWS_RELATEDBYCATEGORY###
			###ADDINFO_WRAP_E###
###NEWS_SINGLE_PAGEBROWSER###
<div class="news-single-backlink">
<!--###LINK_ITEM###-->###BACK_TO_LIST###<!--###LINK_ITEM###-->
</div>			</div>
<!-- ###TEMPLATE_SINGLE_RECORDINSERT### end --><br /><hr />
<br />
<br />
<br />
<h3>TEMPLATE_SINGLE_FORUM</h3>
<em>This subpart is used to display single news items with the &quot;Insert Records&quot; content element </em><br />
<br />
<br />

<!-- ###TEMPLATE_SINGLE_FORUM### begin
	This subpart is used to display single news items
-->

<div class="news-single-item">
			<div class="news-single-timedata">###NEWS_DATE### ###NEWS_TIME### ###TEXT_NEWS_AGE### ###NEWS_AGE###</div>
			<h2>###NEWS_TITLE###</h2>
			###CATWRAP_B### ###TEXT_CAT### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE### ###CATWRAP_E###
			###NEWS_AUTHOR###



			###NEWS_SUBHEADER###

			###NEWS_IMAGE###
			###NEWS_CONTENT###

<div class="news-single-backlink">
<!--###LINK_ITEM###-->###BACK_TO_LIST###<!--###LINK_ITEM###-->
</div>			</div>
<!-- ###TEMPLATE_SINGLE_FORUM### end -->












<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_ARCHIVE</h3>
<em>Subpart for the news archive menu.</em><br />
<br />
<br />
<!-- ###TEMPLATE_ARCHIVE### begin
	Subpart for the news archive menu
 -->
<div class="news-amenu-container">
	<ul>
	<!-- ###CONTENT### begin -->
		<!-- ###MENUITEM### begin -->
		###ARCHIVE_YEAR###
		<li ###ARCHIVE_ACTIVE###><!--###LINK_ITEM###-->###ARCHIVE_TITLE###: ###ARCHIVE_COUNT### ###ARCHIVE_ITEMS###<!--###LINK_ITEM###--></li>
		<!-- ###MENUITEM### end-->
	<!-- ###CONTENT###  end -->
	</ul>
</div>
<!-- ###TEMPLATE_ARCHIVE### end -->


<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_ARCHIVE_NOITEMS</h3>
<em>Shown if the archive has no items!</em><br />
<br />
<br />
<!-- ###TEMPLATE_ARCHIVE_NOITEMS### begin
	Shown if the archive has no items!
-->
<div class="news-amenu-container">
	    <ul>
		<li>###ARCHIVE_EMPTY_MSG###</li>
		</ul>
</div>
<!-- ###TEMPLATE_ARCHIVE_NOITEMS### end -->






<br />
<br />
<br />
<br />
<hr />
<br />
<br />
<br />
<h3>TEMPLATE_SEARCH</h3>
<em>Subpart for the search-form.</em><br />
<br />
<br />

<!-- ###TEMPLATE_SEARCH### begin
	Subpart for the search-form
-->
<div class="box-wrapper search">
    <div class="box search">
        <h3>Rechercher un article</h3>
        <div class="searchform">
            <form method="post" action="###FORM_URL###">
                <input placeholder="mot clé" id="s" size="30" maxlength="100" type="text" name="tx_ttnews[swords]" value="###SWORDS###" />
                <a style="opacity: 1;" class="button_link red" href="#">###SEARCH_BUTTON###</a>
                <input type="hidden" name="search" value="###SEARCH_BUTTON###" />
            </form>
        </div>
    </div>
</div>
 
<!-- ###TEMPLATE_SEARCH### end -->

<br />
<hr /><br />
<h3>
  this is shown if the search result is empty </h3>
  <br />

<!-- ###TEMPLATE_SEARCH_EMPTY### begin -->
<div class="news-search-emptyMsg">###SEARCH_EMPTY_MSG###</div>
<!-- ###TEMPLATE_SEARCH_EMPTY### end -->

<br /><br />
<br />
<hr /><br />
<h3>TEMPLATE_HEADER_LIST</h3>
<em>shows a list of news titles</em><br />

<br />
<!-- ###TEMPLATE_HEADER_LIST### begin -->

	<!-- ###CONTENT### begin
		  This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin
			Template for a single item
		-->
			<div class="news-header-list-container">
					<div class="news-header-list-title"> <!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###--></div>
					<div class="news-header-list-time"> ###NEWS_TIME###</div>
					<div class="news-header-list-categories">###TEXT_CAT_LATEST### ###NEWS_CATEGORY### ###NEWS_CATEGORY_IMAGE###</div>

			</div>

		<!-- ###NEWS### end-->

	<!-- ###CONTENT###  end -->
 ###BROWSE_LINKS###

<!-- ###TEMPLATE_HEADER_LIST### end -->
<br /><br />
<br />
<hr /><br />
<h3>TEMPLATE_CAT_RELATED</h3>
<em>shows a list of related news with the same category</em><br />

<br />
<!-- ###TEMPLATE_CAT_RELATED### begin -->
	<!-- ###CONTENT### begin
		  This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin
			Template for a single item
		-->
		###GW2B### <!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###-->  ###NEWS_DATE### ###NEWS_TIME###  ###GW2E###
		<!-- ###NEWS### end-->
	<!-- ###CONTENT###  end -->
<!-- ###TEMPLATE_CAT_RELATED### end -->

<br />
<br />
<br />

<!-- ###TEMPLATE_RELATED### begin -->
	<!-- ###CONTENT### begin
		  This is the part of the template substituted with the list of news:
	-->
		<!-- ###NEWS### begin
			Template for a single item
		-->
		<!--###LINK_ITEM###-->###NEWS_IMAGE###<!--###LINK_ITEM###-->
		###GW2B### <!--###LINK_ITEM###-->###NEWS_TITLE###<!--###LINK_ITEM###-->  ###NEWS_DATE### ###NEWS_TIME###  ###GW2E###
		<!-- ###NEWS### end-->
	<!-- ###CONTENT###  end -->
<!-- ###TEMPLATE_RELATED### end -->




</body>
</html>
