<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>indexed_search template</title>
</head>

<body>

<h1>Indexed Search: Tableless template</h1>


<h2>TEMPLATE_SEARCH_FORM</h2>
<p><em>Template for displaying the search form.</em></p>

<!-- ###SEARCH_FORM### begin -->
<div class="box-wrapper search">
<div class="box search">
    <h3>Rechercher dans le site</h3>
<div class="searchform">
<div class="tx-indexedsearch-searchbox searchbox-tmpl-css">
<form class="form" action="###ACTION_URL###" method="post" id="tx_indexedsearch">



                <input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
                <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_" />
                <input type="hidden" name="tx_indexedsearch[pointer]" id="tx_indexedsearch_pointer" value="0" />

		<!-- ###HIDDEN_FIELDS### begin -->
		<input type="hidden" name="###HIDDEN_FIELDNAME###" value="###HIDDEN_VALUE###" />
		<!-- ###HIDDEN_FIELDS### end -->


	<fieldset>
		<legend>###FORM_LEGEND###</legend>
                <div class="section group ">
                    <div class="col span_1_of_6">
                        <label for="tx-indexedsearch-searchbox-sword" class="lbl-txt">###FORM_SEARCHFOR###</label>
                    </div>

                    <div class="col span_5_of_6">
                        <input autocomplete="off" class="ui-autocomplete-input" type="text" name="tx_indexedsearch[sword]" value="###SWORD_VALUE###" id="tx-indexedsearch-searchbox-sword"  /><span class="ui-helper-hidden-accessible" aria-live="polite" role="status"></span> 
			<input type="hidden" name="tx_indexedsearch[submit_button]"  id="tx-indexedsearch-searchbox-button-submit"  value="###FORM_SUBMIT###" />
                         <a style="opacity: 1;" class="button_link red" href="javascript:;">###FORM_SUBMIT###</a>
                    </div>
                </div>
		 

		<!-- ###ADDITONAL_KEYWORD### begin -->
		<input type="hidden" name="tx_indexedsearch[sword_prev]" value="###SWORD_PREV_VALUE###" />
		<input type="checkbox" name="tx_indexedsearch[sword_prev_include]" id="tx_indexedsearch_sword_prev_include" value="1" ###SWORD_PREV_INCLUDE_CHECKED### /> <label for="tx_indexedsearch_sword_prev_include">###ADD_TO_CURRENT_SEARCH###.</label>
		<!-- ###ADDITONAL_KEYWORD### end -->

		<!-- ###SEARCH_FORM_EXTENDED### begin -->

		<!-- ###SELECT_SEARCH_FOR### begin -->
		<div class="section group ">
                    <div class="col span_1_of_6">
                        <label for="tx-indexedsearch-selectbox-type">###FORM_MATCH###</label>
                    </div>
                    <div class="col span_5_of_6">
			

			<!-- ###SELECT_SEARCH_TYPE### begin -->
			<select name="tx_indexedsearch[type]" id="tx-indexedsearch-selectbox-type" class="form-small">###SELECTBOX_TYPE_VALUES###</select>&nbsp;
			<!-- ###SELECT_SEARCH_TYPE### end -->

			<!-- ###SELECT_SEARCH_DEFOP### begin -->
			<select name="tx_indexedsearch[defOp]" id="tx-indexedsearch-selectbox-defop" class="form-small">###SELECTBOX_DEFOP_VALUES###</select>
			<!-- ###SELECT_SEARCH_DEFOP### end -->
		</div>
		</div>
		<!-- ###SELECT_SEARCH_FOR### end -->



		<!-- ###SELECT_SECTION### begin -->
		<div class="section group ">
                    <div class="col span_1_of_6">
			<label for="tx-indexedsearch-selectbox-sections">###FORM_FROMSECTION###</label>
                    </div>
                    <div class="col span_5_of_6">
			<select name="tx_indexedsearch[sections]" id="tx-indexedsearch-selectbox-sections" class="form-small">###SELECTBOX_SECTIONS_VALUES###</select>
                    </div>
                </div>
		<!-- ###SELECT_SECTION### end -->

		<!-- ###SELECT_FREEINDEXUID### begin -->
		<div class="section group ">
                    <div class="col span_1_of_6">
                        <label for="tx-indexedsearch-selectbox-freeIndexUid">###FORM_FREEINDEXUID###</label>
                    </div>
                    <div class="col span_5_of_6">
                        <select name="tx_indexedsearch[freeIndexUid]" id="tx-indexedsearch-selectbox-freeIndexUid" class="form-small">###SELECTBOX_FREEINDEXUIDS_VALUES###</select>
                    </div>
			
		</div>
		<!-- ###SELECT_FREEINDEXUID### end -->




		<!-- ###SEARCH_FORM_EXTENDED### end -->
		
                <div class="section group ">
                                                            <div class="col span_1_of_6">
                                                                &nbsp;
                                                            </div>
                                                            <div class="col span_5_of_6">
                    ###LINKTOOTHERMODE###
                </div>
                                                        </div>
	</fieldset>

</form>
</div>
</div>
</div>
</div>
<!-- ###SEARCH_FORM### end -->
<br /><br />




<h2>TEMPLATE_RULES</h2>
<p><em>Template for displaying the search rules.</em></p>

<!-- ###RULES### begin -->
	<div class="signoff-wrapper">
            <div class="signoff">
                <div class="tx-indexedsearch-rules">
		<!--<h2>###RULES_HEADER###</h2>-->
		<p>###RULES_TEXT###</p>
	</div>
            </div>
            </div>
<!-- ###RULES### end -->
<br /><br />




<h2>TEMPLATE_RESULT_SECTION_LINKS</h2>
<p><em>Template for the section links in section mode.</em></p>

<!-- ###RESULT_SECTION_LINKS### begin -->
	<div class="tx-indexedsearch-sec">
		<ol>
			###LINKS###
		</ol>
	</div>
<!-- ###RESULT_SECTION_LINKS### end -->

<!-- ###RESULT_SECTION_LINKS_LINK### begin -->
			<li>###LINK###</li>
<!-- ###RESULT_SECTION_LINKS_LINK### end -->
<br /><br />




<h2>TEMPLATE_SECTION_HEADER</h2>
<p><em>Template for the section title in section mode.</em></p>
<!-- ###SECTION_HEADER### begin -->
	<div id="###ANCHOR_URL###" class="tx-indexedsearch-secHead secHead-tmpl-css">
		<h2 class="tx-indexedsearch-title title">###SECTION_TITLE### <span class="tx-indexedsearch-result-count result-count result-count-tmpl-css">###RESULT_COUNT### ###RESULT_NAME###</span></h2>
	</div>

<!-- ###SECTION_HEADER### end -->
<br /><br />




<h2>TEMPLATE_RESULT_OUTPUT</h2>
<p><em>Template for the search result list.</em></p>
<!-- ###RESULT_OUTPUT### begin -->
	<div class="tx-indexedsearch-res res res-tmpl-css clearfix">
	
	<div class="rating">###RATING###</div>
	
	<div class="result-search">
	
		<!-- ###HEADER_ROW### begin -->
		<h4><span class="tx-indexedsearch-title title">###TITLE###</span></h4>
		<!-- ###HEADER_ROW### end -->

		<!-- ###ROW_LONG### begin -->
		
		<p class="tx-indexedsearch-text-item-path item-path">###PATH###</p>
		<p class="tx-indexedsearch-descr descr">###DESCRIPTION###</p>
		<!-- ###ROW_LONG### end -->

		<!-- ###ROW_SHORT### begin -->
		<p class="tx-indexedsearch-descr descr">###DESCRIPTION###</p>
		<!-- ###ROW_SHORT### end -->

		<!-- ###ROW_SUB### begin -->
		<p class="tx-indexedsearch-list list">###TEXT_ROW_SUB###</p>
		<!-- ###ROW_SUB### end -->
	</div>
	</div>
<!-- ###RESULT_OUTPUT### end -->
<br /><br />


</body>
</html>
