<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Page browser template</title>
<!-- ###HEADER_ADDITIONS### begin -->
<link rel="stylesheet" type="text/css" href="###SITE_REL_PATH###res/styles_min.css" />
<!-- ###HEADER_ADDITIONS### end -->
</head>
<body>

<h1>Page browser</h1>
<!-- ###PAGE_BROWSER### begin -->
<!--TYPO3SEARCH_end-->
<div id="paginationliste">
<div class="section group ">
    <div class="col span_1_of_6">Aller à la page</div>
 
    <div class="col span_5_of_6">
        <div class="pagination-wrapper clearfix">
        <div class="pagination  clearfix">
	<!-- ###ACTIVE_FIRST### begin -->
	 <a href="###FIRST_LINK###">###TEXT_FIRST###</a> 
	<!-- ###ACTIVE_FIRST### end -->

	<!-- ###INACTIVE_FIRST### begin -->
	<span class="current">###TEXT_FIRST###</span>
	<!-- ###INACTIVE_FIRST### end -->

	<!-- ###ACTIVE_PREV### begin -->
	 <a href="###PREV_LINK###">###TEXT_PREV###</a> 
	<!-- ###ACTIVE_PREV### end -->

	<!-- ###INACTIVE_PREV### begin -->
	<span class="current">###TEXT_PREV###</span>
	<!-- ###INACTIVE_PREV### end -->

	<!-- ###PAGES### begin -->
			<!--  ###LESS_PAGES### begin -->
			...
			<!--  ###LESS_PAGES### end -->
			<!-- ###PAGE### begin -->
			 <a href="###LINK###">###NUMBER_DISPLAY###</a> 
			<!-- ###PAGE### end -->
			<!-- ###CURRENT### begin -->
			<span class="current">###NUMBER_DISPLAY###</span>
			<!-- ###CURRENT### end -->
			<!--  ###MORE_PAGES### begin -->
			...
			<!--  ###MORE_PAGES### end -->
	<!-- ###PAGES### end -->

	<!-- ###ACTIVE_NEXT### begin -->
	 <a href="###NEXT_LINK###">###TEXT_NEXT###</a> 
	<!-- ###ACTIVE_NEXT### end -->

	<!-- ###INACTIVE_NEXT### begin -->
	<span class="current">###TEXT_NEXT###</span>
	<!-- ###INACTIVE_NEXT### end -->

	<!-- ###ACTIVE_LAST### begin -->
	 <a href="###LAST_LINK###">###TEXT_LAST###</a> 
	<!-- ###ACTIVE_LAST### end -->

	<!-- ###INACTIVE_LAST### begin -->
	<span class="current">###TEXT_LAST###</span>
	<!-- ###INACTIVE_LAST### end -->
        </div>
        </div>
</div>
</div>
</div>
<!--TYPO3SEARCH_begin-->
<!-- ###PAGE_BROWSER### end -->

</body>
</html>